.search-bar {
    margin-bottom: 20px;
  }
   
  .section {
    padding: 10px;
    border-bottom: 1px solid #eee;
    cursor: pointer; /* Add this line */
  }
   
  .update {
    margin-bottom: 10px;
  }
   
  .update a {
    text-decoration: none;
    color: inherit; /* Ensure the color is inherited */
  }
   
  .p-button-link {
    display: inline-flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
    padding: 0.5em 1em;
    border: none;
    background-color: transparent;
    cursor: pointer;
    font-size: 1rem;
  }
   
  .p-button-link:hover {
    text-decoration: underline;
    color: #007bff !important; /* Add a color change on hover if needed */
  }
   
  .p-button-link .pi {
    margin-right: 0.5em;
  }