<div class="main p-3">
    <div class="container mt-5">
      <div class="text-center">
        <h1>Legal Laws and Policies Guide</h1>
      </div>
      <div class="search-bar">
        <input
          type="text"
          [(ngModel)]="searchValue"
          (ngModelChange)="onSearchChange()"
          pInputText
          placeholder="Search for laws and policies..."
        />
      </div>
   
      <p-accordion multiple="true">
        <p-accordionTab
          *ngFor="let card of filteredCards"
          [header]="card.header"
        >
          <div
            *ngFor="let section of card.content"
            class="section"
            (click)="showSectionDialog(section)"
          >
            {{ section.section }}
          </div>
        </p-accordionTab>
      </p-accordion>
   
      <div class="mt-4">
        <h4>Regulatory Updates</h4>
        <div class="update" *ngFor="let update of regulatoryUpdates">
          <a [href]="update.link" target="_blank" class="p-button p-button-link">
            <i class="pi pi-link"></i>
            <span>{{ update.text }}</span>
          </a>
        </div>
      </div>
      <p-dialog
        header="Section Details"
        [modal]="true"
        [(visible)]="sectionDialogVisible"
        [style]="{ width: '50rem' }"
        [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }"
        [maximizable]="true"
      >
        <p>{{ selectedSectionContent }}</p>
      </p-dialog>
    </div>
  </div>