.table thead th {
  background-color: #263238;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}
 
.table tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}
 
.table tbody tr:nth-child(even) {
  background-color: #ffffff;
}
 
/* Style for buttons */
.button {
  background-color: #263238;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}
.attachment {
  color: blue !important;
  text-decoration: underline !important;
  
}
.table{
  margin-left: 5rem;
}

