<div class="container">
  <div class="text-center" *ngIf="!showHistory">
    <h1>Cash Claims Approval</h1>
  </div>
  <div class="text-center" *ngIf="showHistory">
    <h1>Claims History</h1>
  </div>
  <p-table
    #dt
    *ngIf="!showHistory"
    #dt1
    [value]="claims"
    [globalFilterFields]="['empId', 'empName', 'claimId', 'allowanceType', 'description', 'attachment', 'dateOfClaim', 'amount']"
    selectionMode="single"
    [(selection)]="currentClaim"
    dataKey="claimId"
    [tableStyle]="{ 'min-width': '50rem' }"
    [rows]="4"
    [paginator]="true"
    stateStorage="session"
    stateKey="statedemo-session"
    class="table"
  >
    <ng-template #caption>
      <div class="p-inputgroup">
        <span class="p-inputgroup-addon">
          <i class="pi pi-search"></i>
        </span>
        <input type="text" pInputText placeholder="Global Search" (input)="dt1.filterGlobal($any($event.target).value, 'contains')" />
      </div>
    </ng-template>
    <ng-template #header>
      <tr>
        <th pSortableColumn="employeeId" style="width:10%; background-color: #263238; color: white;">Employee ID <p-sortIcon field="employeeId" /></th>
        <th pSortableColumn="empName" style="width:15%; background-color: #263238; color: white;">Employee Name <p-sortIcon field="empName" /></th>
        <th pSortableColumn="claimId" style="width:10%; background-color: #263238; color: white;">Claim ID <p-sortIcon field="claimId" /></th>
        <th pSortableColumn="allowanceType" style="width:15%; background-color: #263238; color: white;">Allowance Type <p-sortIcon field="allowanceType" /></th>
        <th pSortableColumn="description" style="width:15%; background-color: #263238; color: white;">Description <p-sortIcon field="description" /></th>
        <th pSortableColumn="attachment" style="width:15%; background-color: #263238; color: white;">Attachment <p-sortIcon field="attachment" /></th>
        <th pSortableColumn="dateOfClaim" style="width:10%; background-color: #263238; color: white;">Date of Claim <p-sortIcon field="dateOfClaim" /></th>
        <th pSortableColumn="amount" style="width:10%; background-color: #263238; color: white;">Amount <p-sortIcon field="amount" /></th>
        <th pSortableColumn="remark" style="width:15%; background-color: #263238; color: white;">Remark <p-sortIcon field="remark" /></th>
        <th style="width:10%; background-color: #263238; color: white;">Action</th>
      </tr>
    </ng-template>
    <ng-template #body let-claim>
      <tr [pSelectableRow]="claim">
        <td>{{ claim.empId }}</td>
        <td>{{ claim.empName }}</td>
        <td>{{ claim.claimId }}</td>
        <td>{{ claim.allowanceType }}</td>
        <td>{{ claim.description }}</td>
        <td><a (click)="displayAttachment(claim.claimId)" target="_blank" class="attachment">View Attachment</a></td>
        <td>{{ claim.dateOfClaim }}</td>
        <td>{{ claim.amount }}</td>
        <td><input type="text" [formControl]="remarkControl" placeholder="Enter remark"></td>
        <td>
          <div class="action-buttons" style="display: flex; gap: 5px;">
            <button class="button" (click)="openDialog(claim, 'Approved')" [disabled]="!remarkControl.value">Accept</button>
            <button class="button" (click)="openDialog(claim, 'Rejected')" [disabled]="!remarkControl.value">Reject</button>
          </div>
        </td>
      </tr>
    </ng-template>
    <ng-template emptymessage>
      <tr>
        <td colspan="10">No claims found.</td>
      </tr>
    </ng-template>
  </p-table>
  <button class="button" *ngIf="!showHistory" type="button" (click)="toggleHistory()">History</button>
</div>
 
<div class="container" *ngIf="showHistory">
  <p-table
    #dt2
    [value]="historyClaims"
    [globalFilterFields]="['empId', 'empName', 'claimId', 'allowanceType', 'description', 'attachment', 'dateOfClaim', 'amount', 'remark', 'dateOfAction']"
    dataKey="claimId"
    [tableStyle]="{ 'min-width': '50rem' }"
    [rows]="5"
    [paginator]="true"
    stateStorage="session"
    stateKey="statedemo-session-history"
    class="table"
  >
    <ng-template #caption>
      <div class="p-inputgroup">
        <span class="p-inputgroup-addon">
          <i class="pi pi-search"></i>
        </span>
        <input type="text" pInputText placeholder="Global Search" (input)="dt2.filterGlobal($any($event.target).value, 'contains')" />
      </div>
    </ng-template>
    <ng-template #header>
      <tr>
        <th pSortableColumn="employeeId" style="width:10%; background-color: #263238; color: white;">Employee ID <p-sortIcon field="employeeId" /></th>
        <th pSortableColumn="empName" style="width:15%; background-color: #263238; color: white;">Employee Name <p-sortIcon field="empName" /></th>
        <th pSortableColumn="claimId" style="width:10%; background-color: #263238; color: white;">Claim ID <p-sortIcon field="claimId" /></th>
        <th pSortableColumn="allowanceType" style="width:15%; background-color: #263238; color: white;">Allowance Type <p-sortIcon field="allowanceType" /></th>
        <th pSortableColumn="description" style="width:15%; background-color: #263238; color: white;">Description <p-sortIcon field="description" /></th>
        <th pSortableColumn="dateOfClaim" style="width:10%; background-color: #263238; color: white;">Date of Claim <p-sortIcon field="dateOfClaim" /></th>
        <th pSortableColumn="attachment" style="width:15%; background-color: #263238; color: white;">Attachment <p-sortIcon field="attachment" /></th>
        <th pSortableColumn="amount" style="width:10%; background-color: #263238; color: white;">Amount <p-sortIcon field="amount" /></th>
        <th pSortableColumn="remark" style="width:15%; background-color: #263238; color: white;">Remark <p-sortIcon field="remark" /></th>
        <th pSortableColumn="dateOfAction" style="width:10%; background-color: #263238; color: white;">Date of Action <p-sortIcon field="dateOfAction" /></th>
    </ng-template>
    <ng-template #body let-claim>
      <tr>
        <td>{{ claim.empId }}</td>
        <td>{{ claim.empName }}</td>
        <td>{{ claim.claimId }}</td>
        <td>{{ claim.allowanceType }}</td>
        <td>{{ claim.description }}</td>
        <td>{{ claim.dateOfClaim }}</td>
        <td><a (click)="displayAttachment(claim.claimId)" target="_blank" class="attachment">View Attachment</a></td>
        <td>{{ claim.amount }}</td>
        <td>{{ claim.remark }}</td>
        <td>{{ claim.dateOfAction }}</td>
      </tr>
    </ng-template>
    <ng-template emptymessage>
      <tr>
        <td colspan="10">No claims found.</td>
      </tr>
    </ng-template>
  </p-table>
  <button class="button" type="button" (click)="toggleHistory()">Back</button>
</div>
 
<p-dialog header="Claim Action" [modal]="true" [(visible)]="visible" [style]="{ width: '50rem' }" [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }" [maximizable]="true">
  <div *ngIf="currentClaim">
    <p><strong>Employee Name:</strong> {{ currentClaim.empName }}</p>
    <p><strong>Claim ID:</strong> {{ currentClaim.claimId }}</p>
    <p><strong>Description:</strong> {{ currentClaim.description }}</p>
    <p><strong>Amount:</strong> {{ currentClaim.amount }}</p>
   
    <div class="action-buttons" style="display: flex; gap: 5px; margin-top: 20px;">
      <button class="button" (click)="updateClaim(action); visible = false;">OK</button>
      <button class="button" (click)="visible = false">Cancel</button>
    </div>
  </div>
</p-dialog>

<!-- Modal for displaying PDF -->
<!-- Modal for displaying PDF -->
<p-dialog header="Attachment" [(visible)]="showPdfModal" [modal]="true" [style]="{width: '60vw'}" [contentStyle]="{'max-height': '70vh', 'overflow': 'auto'}">
  <iframe [src]="pdfUrl | safe" width="100%" height="600px" title="PDF Attachment"></iframe>
  <p-footer>
    <button type="button" pButton icon="pi pi-times" label="Close" (click)="closePdfModal()"></button>
  </p-footer>
</p-dialog>
