
  .login-container {
    background-color: white;
    border-radius: 10px;
    
    padding: 20px;
    margin-top: 7rem;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
    align-items: stretch; 
}
.p-field > p-floatlabel{
    margin: 30px;
    
}
#email, #password{
    width: 100%;
}

.container-1, .container-2 {
    flex: 1;
    margin: 0 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container-1{
    /* background-color: #136EBF ; */
    margin: -20px;
    color:rgb(255, 255, 255);
    background-color: #263238;
    width: 100%;
    border-radius: 5px;
}
.container-2{
    margin-left: 30px;
    width: 80%;
}
.tick-icon {
    display: block;
    margin: 0 auto;
    font-size: 2em; 
    
  }
 
  
  .bg {
    animation:slide 10s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(18, 19, 17) 50%, rgb(167, 188, 202) 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:11s;
  }
  
  .bg3 {
    animation-duration:13s;
  }
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }
  
  

.holographic-card {
 color: #ffffff !important;
  background: #263238;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  overflow: hidden;
  border-radius: 2px;
  transition: all 0.5s ease;
}



.holographic-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    0deg, 
    transparent, 
    transparent 30%, 
    rgba(255, 255, 255, 0.6)
  );
  transform: rotate(-45deg);
  transition: all 1s ease;
  opacity: 0;
}

.holographic-card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px rgba(4, 248, 248, 0.5);
}

.holographic-card:hover::before {
  opacity: 1;
  transform: rotate(-45deg) translateY(100%);
}

.hover-underline {
    font-size: 2rem;
    color: #ffffff;
    position: relative;
    display: inline-block;
  }
  
  .hover-underline::after,
  .hover-underline::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: linear-gradient(to right, #ff0000, #00ffff);
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.4s ease-out;
  }
  
  .hover-underline::before {
    top: -5px;
    transform-origin: left;
  }
  
  .hover-underline:hover::after,
  .hover-underline:hover::before {
    transform: scaleX(1);
  }

  .loading-overlay {
    position: absolute;
  left: 45%;
  top: 0px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    z-index: 1;

  }
  .error-message{
    color: red;
  }
  .login-success-dialog{
    display: flex;
    justify-content: center;
    
  }