<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<span *ngIf="loading" class="loading-overlay">
  <p-progressSpinner></p-progressSpinner>
</span> 
<div class="p-fluid">
  <div class="p-grid p-justify-center p-mt-5 p-p-4 login-container">
    <div class="container-1 holographic-card">
      <div class="p-card">
        <div class="p-card-body">
          <h2 class="p-card-title text-center">Welcome to PaytimeManager</h2>
          <p class="text-center">Your one-stop solution for managing employee's timesheet and payroll.</p>
        </div>
      </div>
    </div>

    <div class="container-2">
      <div class="p-card">
        <div class="p-card-body">
          <h3 class="p-card-title text-center">LOGIN</h3>
          <form (ngSubmit)="login()">
            <div class="p-field">
              <p-floatlabel>
                <label for="email">Email</label>
                <input id="email" type="text" pInputText [(ngModel)]="email" name="email" required />
                <span *ngIf="!email && submitted" class="error-message">Email is required</span>
              </p-floatlabel>
              
            </div>
            <div class="p-field">
              <p-floatlabel>
                <label for="password">Password</label>
                
                <input id="password" type="password" pInputText [(ngModel)]="password" name="password" required />
                <small *ngIf="!password && submitted" class="error-message">Password is required</small>
              </p-floatlabel>
             
            </div>
            <div class="p-d-flex p-jc-center p-mt-3 text-center p-md-3">
              <button pButton type="submit" label="Login" class="p-button-success"></button>
            </div>
            <div class="p-mt-3 text-center">
              <a [routerLink]="['/auth/forgot-password']" class="link-primary">Forgot Password?</a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <p-dialog header="Error" [(visible)]="displayErrorModal" [modal]="true" [closable]="false">
    <p>Invalid Username or Password</p>
    <ng-template pTemplate="footer">
      <button type="button" pButton label="OK" class="p-button-success" (click)="closeModal()"></button>
    </ng-template>
  </p-dialog>

  <p-dialog header="Success"  [(visible)]="displaySuccessModal" [modal]="true" [closable]="false" [style]="{width: '20%'}">
    <div class="login-success-dialog">
      <p>Login Successful</p>
    </div>
    
    <ng-template pTemplate="footer">
      <i class="pi pi-check p-button-success tick-icon"></i>
    </ng-template>
  </p-dialog>
</div>