.sidenav {
  background: #263238;
  transition: all .5s ease;
  position: fixed;
  z-index: 1;
  top: 0;
  width: 5rem;
  height: 100vh;
  box-shadow: 0.063rem 0 1.25rem 0 #8690a3;
  overflow: visible;
  display: flex; /* Add flex display to sidenav */
  flex-direction: column; /* Arrange sidenav children in a column */
}

.sidenav .logo-container {
  display: flex;
  align-items: center;
  padding: 0.938rem 0.938rem 0 0.938rem;
  width: 100%;
}

.sidenav .logo-container .logo {
  background: #fff;
  text-align: center;
  width: 3rem;
  min-width: 3rem;
  border-radius: 0.313rem;
  padding: 0.313rem;
  font-size: 24px;
  font-weight: 900;
  cursor: pointer;
  border: none;
}

.sidenav .logo-container .logo-text {
  margin-left: 1.5rem;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.sidenav-collapsed {
  width: 20.5625rem;
  transition: width .3s;
}

.sidenav-nav {
  list-style: none;
  padding: 0.938rem;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.sidenav-nav .sidenav-nav-item {
  width: 100%;
  margin-bottom: 0.625rem;
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link {
  display: flex;
  align-items: center;
  height: 3rem;
  color: #f3f3f3;
  text-decoration: none;
  border-radius: 0.625rem;
  transition: all .3s ease;
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link .sidenav-link-icon {
  font-size: 22px;
  width: 2rem;
  min-width: 2rem;
  margin: 0 0.5rem;
  text-align: center;
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link .sidenav-link-text {
  margin-left: 1.5rem;
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link:hover {
  background-color: #fff;
  color: #000;
}

.sidenav-nav .sidenav-nav-item .sidenav-nav-link:hover .menu-collapse-icon {
  color: #000;
}

.active {
  background-color: #fff;
}

.active .menu-collapse-icon,
.active .sidenav-link-icon,
.active .sidenav-link-text {
  color: #000;
}

.active-sublevel {
  color: #f3f3f3 !important;
  opacity: 1 !important;
}

.menu-collapse-icon {
  font-size: 25px;
  width: 2rem;
  min-width: 2rem;
  margin: auto 0.5rem auto auto;
  text-align: center;
  color: #f3f3f3;
}

.sublevel-nav {
  list-style: none;
  margin-left: 10px;
}

.sublevel-nav .sublevel-nav-item .sublevel-nav-link {
  display: flex;
  align-items: center;
  height: 3rem;
  color: #898989;
  text-decoration: none;
  border-radius: 0.625rem;
  transition: all .3s ease;
}

.sublevel-nav .sublevel-nav-item .sublevel-nav-link .sublevel-link-icon {
  font-size: 4px;
  width: 2rem;
  min-width: 2rem;
  margin: 0 0.5rem;
  text-align: center;
}

.sublevel-nav .sublevel-nav-item .sublevel-nav-link .sublevel-link-text {
  margin-left: 0.8rem;
}

.sublevel-nav .sublevel-nav-item .sublevel-nav-link:hover {
  color: #f3f3f3;
}

.scrollwrap {
  overflow-y: auto;
  visibility: hidden;
  height: calc(100% - 3.65rem);
  flex-grow: 1; /* Allow scrollwrap to take up available vertical space */
}

.sidenav-nav,
.scrollwrap:hover,
.scrollwrap:focus {
  visibility: visible;
}

.scrollwrap_delayed {
  transition: visibility 0.5s 0.2s;
}

.scrollwrap_delayed:hover {
  transition: visibility 0.2s 0.2s;
}

.scrollwrap::-webkit-scrollbar {
  width: 10px;
}

.scrollwrap::-webkit-scrollbar-track {
  background: transparent;
}

.scrollwrap::-webkit-scrollbar-thumb {
  background-color: #556268;
  border-radius: 20px;
}

.scrollwrap {
  scrollbar-width: thin;
  scrollbar-color: #556268 transparent;
}

/* User Box Styles */
.user-box {
  position: relative; /* Positioning context for absolute user-box-options */
  padding: 0; /* Reset padding - header will handle it */
  margin: 0;
  background: transparent; /* Inherit sidebar background */
  margin-top: auto; /* Push user-box to the bottom */
}

.user-box-header {
  display: flex; /* Flex for alignment */
  align-items: center; /* Vertical alignment */
  padding: 0.938rem; /* Padding like sidenav-nav */
  cursor: pointer; /* Make header clickable */
}

.user-box-header > .user-icon-container { /* Style the icon container */
  display: flex; /* Ensure icon container is also flex to control icon centering if needed */
  align-items: center;
  justify-content: center; /* Center the icon horizontally within its container */
  width: 2rem; /* Match sidenav-link-icon width */
  min-width: 2rem; /* Match sidenav-link-icon min-width */
  height: 3rem; /* Match sidenav-nav-link height */
  margin-right: 0.5rem; /* Add right margin to separate icon and text, like sidenav-link-icon */
}

.user-box-header .sidenav-link-icon.pi-user { /* Style user icon if needed */
  font-size: 22px;
  color: #fff;/* Consistent font size and color to white */
  /* width, min-width, margin and text-align already handled by sidenav-link-icon */
}


.user-box-header .user-info {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space out user-id and cog icon */
  flex-grow: 1; /* Allow user-info to take remaining space */
  color: #fff;
  cursor: pointer;
}

.user-box-header .user-id {
  font-size: 1em; /* Adjust font size as needed */
  font-weight: 700; /* Match logo-text weight if desired */
  margin-left: 0.5rem; /* Spacing from icon */
}

.user-box-header .user-box-toggle-icon {
  font-size: 1em; /* Adjust cog icon size */
  color: #f3f3f3; /* Match text color or adjust */
  margin-left: 0.5rem; /* Spacing from user-id */
  display: none; /* Hidden by default - when sidenav is narrow */
}

.sidenav.sidenav-collapsed .user-box-header .user-box-toggle-icon {
  display: block; /* Visible when sidenav has .sidenav-collapsed class (wide) */
}


.user-box-options {
  position: absolute; /* Absolutely position options */
  bottom: 100%; /* Open upwards */
  right: 0; /* Align right edge to user-box right */
  background-color: #263238; /* Match sidenav background */
  border-radius: 0.625rem; /* Rounded corners */
  /* Shadow for separation */
  z-index: 2; /* Above other sidebar content */
  width: auto; /* Adjust width as needed */
  min-width: 100%; /* Minimum width same as user-box */
  display: none; /* Initially hidden */
  overflow: hidden; /* Clip border-radius */
  flex-direction: column; /* Stack options vertically */
  padding-top: 0.625rem; /* Add some top padding to the options box */
  margin-top: 0.625rem; /* Add top margin to separate from sidenav navigation */
}

.user-box.user-box-expanded .user-box-options {
  display: flex; /* Show options when expanded */
}

.user-box-options .sidenav-nav-item { /* Style the option items */
  cursor: pointer; /* Indicate clickable */
  display: flex; /* Flex layout for icon and text */
  align-items: center; /* Vertical alignment */
  height: 3rem; /* Same height as sidenav links */
  color: #f3f3f3; /* Text color */
  text-decoration: none; /* No underline */
  border-radius: 0.625rem; /* Rounded corners */
  transition: all .3s ease; /* Transition effect */
  padding: 0 0.938rem; /* Left/right padding to align with sidenav */
  margin-bottom: 0; /* Reset margin if needed */
  font-size: 1em; /* Adjust font size if needed */
  text-align: left; /* Left-align text in options */
}


.user-box-options .sidenav-nav-item:hover { /* Hover effect for options */
  background-color: #fff;
  color: #000;
}

.user-box-options .sidenav-nav-item i { /* Style icons within options */
  margin-right: 0.5rem; /* Icon-text spacing */
  padding :0.063rem; /* Padding for icon - adjust if needed */
  width: 2rem;   /* Icon width */
  min-width: 2rem;  /* Icon min-width */
  text-align: center; /* Center icon */
  font-size: 22px;  /* Icon font size */
}


.user-box-expanded .user-box-options {
  display: flex;
}