<p-confirmdialog />
<div class="sidenav" [ngClass]="collapsed ? 'sidenav-collapsed': ''">
  <div class="logo-container">
    <button class="logo" (click)="toggleCollapse()">P</button>
    <div class="logo-text" @fadeInOut *ngIf="collapsed">PAYTIME MANAGER</div>
  </div>
  <div class="scrollwrap scrollwrap_delayed">
    <ul class="sidenav-nav">
      <li class="sidenav-nav-item" *ngFor="let data of navData">
        <a class="sidenav-nav-link" (click)="handleClick(data)"
          *ngIf="data.items && data.items.length > 0"
          [ngClass]="getActiveClass(data)"
        >
          <i class="sidenav-link-icon" [class]="data.icon"></i>
          <span class="sidenav-link-text" @fadeInOut *ngIf="collapsed">
            {{data.label}}
          </span>
          <i
            *ngIf="data.items && collapsed"
            class="menu-collapse-icon"
            [ngClass]="!data.expanded ? 'pi pi-chevron-right' : 'pi pi-chevron-down'"
          ></i>
        </a>
        <a class="sidenav-nav-link"
          *ngIf="!data.items || (data.items && data.items.length === 0)"
          [routerLink]="[data.path]"
          routerLinkActive="active"
          [routerLinkActiveOptions]="{exact: true}"
          (click)="shrinkItems(data)"
        >
          <i class="sidenav-link-icon" [class]="data.icon"></i>
          <span class="sidenav-link-text" @fadeInOut *ngIf="collapsed">
            {{data.label}}
          </span>
        </a>
        <div *ngIf="collapsed && data.items && data.items.length > 0">
          <app-sublevel-menu
            [data]="data"
            [collapsed]="collapsed"
            [multiple]="multiple"
            [expanded]="data.expanded"
          ></app-sublevel-menu>
        </div>
      </li>
    </ul>
  </div>
  <div class="user-box" [ngClass]="{'user-box-expanded': userBoxExpanded}">
    <div class="user-box-header" >
      <div class="user-icon-container"  (click)="toggleCollapse()">
        <i class="sidenav-link-icon pi pi-user"></i>
      </div>
      <div class="user-info" (click)="toggleUserBox()">
        <div class="user-id" @fadeInOut *ngIf="collapsed" >{{ currentDashboard }}</div>
        <i class="pi pi-cog user-box-toggle-icon" ></i>
      </div>
    </div>
    <div class="user-box-options" *ngIf="userBoxExpanded">
      <div class="sidenav-nav-item" (click)="logout()">
        <i class="pi pi-sign-out"></i> Logout
      </div>
      <div class="sidenav-nav-item" *ngIf="showChangeDashboard()" (click)="changeDashboard()">
        <i class="pi pi-cog" ></i> {{ getChangeDashboardLabel() }}
      </div>
    </div>
  </div>
  
</div>