<div class="main p-3" id="payroll-manager-promotion">
    <p-confirmDialog
        [style]="{ width: '50vw' }"
        [baseZIndex]="10000"
        rejectButtonStyleClass="p-button-danger"
        acceptButtonStyleClass="p-button-success"
    ></p-confirmDialog>

    <div class="text-center">
        <div class="container">
            <h1 class="theading">
                <strong>PROMOTE EMPLOYEE</strong>
            </h1>
            <div class="container" style="padding: 20px">
                <p-table
                    #dt
                    [value]="eligibleEmployees"
                    [paginator]="true"
                    paginatorPosition="bottom"
                    [rows]="10"
                    [stateStorage]="'session'"
                    [stateKey]="'payroll-managers-promotion-table-state'"
                    [rowsPerPageOptions]="[5, 10, 20]"
                    showGridlines
                >
                    <ng-template pTemplate="header" sortMode="multiple">
                        <tr class="sortable-header">
                            <th pSortableColumn="empId" pFrozenColumn>
                                ID <p-sortIcon field="empId"></p-sortIcon>
                            </th>
                            <th pSortableColumn="empName">
                                Name <p-sortIcon field="empName"></p-sortIcon>
                            </th>
                            <th pSortableColumn="empEmail">
                                Email <p-sortIcon field="empEmail"></p-sortIcon>
                            </th>
                            <th pFrozenColumn class="frozen-right">Actions</th>
                        </tr>
                        <tr>
                            <th pFrozenColumn>
                                <div class="search-container">
                                    <input
                                        #filterInput
                                        pInputText
                                        type="text"
                                        (input)="dt.filter(filterInput.value, 'empId', 'contains')"
                                        placeholder="Search"
                                    />
                                    <i class="pi pi-search search-icon"></i>
                                </div>
                            </th>
                            <th *ngFor="let col of eligibleEmployeesUnfrozenCols">
                                <div class="search-container">
                                    <input
                                        #filterInput
                                        pInputText
                                        type="text"
                                        (input)="dt.filter(filterInput.value, col.field, 'contains')"
                                        placeholder="Search"
                                    />
                                    <i class="pi pi-search search-icon"></i>
                                </div>
                            </th>
                            <th class="frozen-right"></th>
                        </tr>
                    </ng-template>

                    <ng-template pTemplate="body" let-row>
                        <tr>
                            <td pFrozenColumn>{{ row.empId }}</td>
                            <td>{{ row.empName }}</td>
                            <td>{{ row.empEmail }}</td>
                            <td class="frozen-right">
                                <button
                                    class="promote-button"
                                    (click)="promoteToPayrollManager(row.empId)"
                                >
                                    Promote
                                </button>
                            </td>
                        </tr>
                    </ng-template>
                </p-table>
            </div>
        </div>
    </div>
</div>