<div class="container">
  <div class="text-center" *ngIf="!showHistory">
    <h1>Timesheet Approval</h1>
  </div>
  <div class="text-center" *ngIf="showHistory">
    <h1>Timesheet History</h1>
  </div>
  <p-table
    *ngIf="!showHistory"
    #dt1
    [value]="timesheets"
    [globalFilterFields]="['weeklyTimesheetId', 'empId', 'weekStart', 'weekEnd', 'totalHours', 'overtimeHours']"
    selectionMode="single"
    [(selection)]="currentTimesheet"
    dataKey="weeklyTimesheetId"
    [tableStyle]="{ 'min-width': '50rem' }"
    [rows]="5"
    [paginator]="true"
    stateStorage="session"
    stateKey="statedemo-session"
    class="table"
  >
    <ng-template #caption>
      <div class="p-inputgroup">
        <span class="p-inputgroup-addon">
          <i class="pi pi-search"></i>
        </span>
        <input type="text" pInputText placeholder="Global Search" (input)="dt1.filterGlobal($any($event.target).value, 'contains')" />
      </div>
    </ng-template>
    <ng-template #header>
      <tr>
        <th pSortableColumn="weeklyTimesheetId" style="width:10%; background-color: #263238; color: white;">Timesheet ID <p-sortIcon field="weeklyTimesheetId" /></th>
        <th pSortableColumn="empId" style="width:10%; background-color: #263238; color: white;">Employee ID <p-sortIcon field="empId" /></th>
        <th pSortableColumn="weekStart" style="width:15%; background-color: #263238; color: white;">Week Start <p-sortIcon field="weekStart" /></th>
        <th pSortableColumn="weekEnd" style="width:15%; background-color: #263238; color: white;">Week End <p-sortIcon field="weekEnd" /></th>
        <th pSortableColumn="totalHours" style="width:10%; background-color: #263238; color: white;">Total Hours <p-sortIcon field="totalHours" /></th>
        <th pSortableColumn="overtimeHours" style="width:10%; background-color: #263238; color: white;">Overtime Hours <p-sortIcon field="overtimeHours" /></th>
        <th pSortableColumn="feedback" style="width:15%; background-color: #263238; color: white;">Feedback <p-sortIcon field="feedback" /></th>
        <th style="width:10%; background-color: #263238; color: white;">Action</th>
      </tr>
    </ng-template>
    <ng-template #body let-timesheet>
      <tr [pSelectableRow]="timesheet">
        <td>{{ timesheet.weeklyTimesheetId }}</td>
        <td>{{ timesheet.empId }}</td>
        <td>{{ timesheet.weekStart }}</td>
        <td>{{ timesheet.weekEnd }}</td>
        <td>{{ timesheet.totalHours }}</td>
        <td>{{ timesheet.overtimeHours }}</td>
        <td><input type="text" [formControl]="feedbackControl" placeholder="Enter feedback"></td>
        <td>
          <div class="action-buttons">
            <button class="button" (click)="openDialog(timesheet, 'Accepted')">Accept</button>
            <button class="button" (click)="openDialog(timesheet, 'Rejected')">Reject</button>
          </div>
        </td>
      </tr>
    </ng-template>
    <ng-template emptymessage>
      <tr>
        <td colspan="8">No timesheets found.</td>
      </tr>
    </ng-template>
  </p-table>
  <button class="button" *ngIf="!showHistory" type="button" (click)="toggleHistory()">History</button>
</div>
 
<div class="container" *ngIf="showHistory">
  <p-table
    #dt2
    [value]="historyTimesheets"
    [globalFilterFields]="['weeklyTimesheetId', 'empId', 'weekStart', 'weekEnd', 'totalHours', 'overtimeHours', 'feedback', 'actionDate']"
    dataKey="weeklyTimesheetId"
    [tableStyle]="{ 'min-width': '50rem' }"
    [rows]="5"
    [paginator]="true"
    stateStorage="session"
    stateKey="statedemo-session-history"
    class="table"
  >
    <ng-template #caption>
      <div class="p-inputgroup">
        <span class="p-inputgroup-addon">
          <i class="pi pi-search"></i>
        </span>
        <input type="text" pInputText placeholder="Global Search" (input)="dt2.filterGlobal($any($event.target).value, 'contains')" />
      </div>
    </ng-template>
    <ng-template #header>
      <tr>
        <th pSortableColumn="weeklyTimesheetId" style="width:10%; background-color: #263238; color: white;">Timesheet ID <p-sortIcon field="weeklyTimesheetId" /></th>
        <th pSortableColumn="empId" style="width:10%; background-color: #263238; color: white;">Employee ID <p-sortIcon field="empId" /></th>
        <th pSortableColumn="weekStart" style="width:15%; background-color: #263238; color: white;">Week Start <p-sortIcon field="weekStart" /></th>
        <th pSortableColumn="weekEnd" style="width:15%; background-color: #263238; color: white;">Week End <p-sortIcon field="weekEnd" /></th>
        <th pSortableColumn="totalHours" style="width:10%; background-color: #263238; color: white;">Total Hours <p-sortIcon field="totalHours" /></th>
        <th pSortableColumn="overtimeHours" style="width:10%; background-color: #263238; color: white;">Overtime Hours <p-sortIcon field="overtimeHours" /></th>
        <th pSortableColumn="feedback" style="width:15%; background-color: #263238; color: white;">Feedback <p-sortIcon field="feedback" /></th>
        <th pSortableColumn="actionDate" style="width:15%; background-color: #263238; color: white;">Action Date <p-sortIcon field="actionDate" /></th>
      </tr>
    </ng-template>
    <ng-template #body let-timesheet>
      <tr>
        <td>{{ timesheet.weeklyTimesheetId }}</td>
        <td>{{ timesheet.empId }}</td>
        <td>{{ timesheet.weekStart }}</td>
        <td>{{ timesheet.weekEnd }}</td>
        <td>{{ timesheet.totalHours }}</td>
        <td>{{ timesheet.overtimeHours }}</td>
        <td>{{ timesheet.feedback }}</td>
        <td>{{ timesheet.actionDate }}</td>
      </tr>
    </ng-template>
    <ng-template emptymessage>
      <tr>
        <td colspan="8">No timesheets found.</td>
      </tr>
    </ng-template>
  </p-table>
  <button class="button" type="button" (click)="toggleHistory()">Back</button>
</div>
 
<p-dialog header="Timesheet Action" [modal]="true" [(visible)]="visible" [style]="{ width: '50rem' }" [breakpoints]="{ '1199px': '75vw', '575px': '90vw' }" [maximizable]="true">
  <div *ngIf="currentTimesheet">
    <p><strong>Employee ID:</strong> {{ currentTimesheet.empId }}</p>
    <p><strong>Timesheet ID:</strong> {{ currentTimesheet.weeklyTimesheetId }}</p>
    <p><strong>Week:</strong> {{ currentTimesheet.weekStart }} - {{ currentTimesheet.weekEnd }}</p>
    <p><strong>Total Hours:</strong> {{ currentTimesheet.totalHours }}</p>
   
    <div class="action-buttons" style="display: flex; gap: 5px; margin-top: 20px;">
      <button class="button" (click)="updateTimesheet(action); visible = false;">OK</button>
      <button class="button" (click)="visible = false">Cancel</button>
    </div>
  </div>
</p-dialog>