.container {
  width: 100%;
  margin: 0 auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
}

.table thead th {
  background-color: #263238;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
  padding: 10px;
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.table tbody tr:nth-child(even) {
  background-color: #ffffff;
}

.action-buttons {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.button {
  background-color: #263238;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  min-width: 80px;
}

/* Style for disabled buttons */
.button:disabled {
  opacity: 0.6; /* Reduce opacity to make it look faded */
  cursor: not-allowed; /* Change cursor to indicate it's not clickable */
}

/* Style for PrimeNG p-tag */
p-tag {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  text-align: center;
  min-width: 80px;
}

p-tag.p-tag-success {
  background-color: #d4edda;
  color: #155724;
}

p-tag.p-tag-danger {
  background-color: #f8d7da;
  color: #721c24;
}

p-tag.p-tag-info {
  background-color: #d1ecf1;
  color: #0c5460;
}
