<div class="layout">
    <app-sidebar [ngClass]="displayNone()" *ngIf="showSidebar" (onToggleSideNav)="onToggleSideNav($event)"></app-sidebar>
    <!-- <app-header
      [ngClass]="displayNone()"
      [collapsed] = "isSideNavCollapsed"
      [screenWidth]="screenWidth"
    ></app-header> -->
<!-- <app-header [ngClass]="displayNone()"></app-header> -->
  <div [ngClass]="getBodyClass1()">
    <!-- <div class="body"> -->
    <div [ngClass]="getCardClass()">
      <!-- <div class="card"> -->
      <router-outlet></router-outlet>
    </div>
  </div>
  </div>