.body{
    width: calc(100% - 5rem);
    height: 100vh;
    margin-left:  10rem;
    z-index: 0;
    position: relative;
    top: 0;
    transition: all .5s ease;
    /* background: #f4f7fa; */
    padding: 3rem;
}
.body-trimmed {
    width: calc(100% - 20.5625rem);
    margin-left: 20.5625rem;
    transition: margin 1s;
    
}

.body-md-screen {
    width: calc(100% - 5rem);
    margin-left: 5rem;
    transition: margin 5s;
}
.card{
    display: flex;
    flex-direction: column;
    border-radius: .5rem;
    /* background-color: #fff; */
    margin: 0 .25rem .5rem #e6edef;
    border: none;
    
}
.hide{
    display: none;
}




