<h2 class="theading text-center"><strong >DASHBOARD</strong></h2>
<div class="container">
  <div class="row">
    <div class="col-sm-6">
      <p-card header="Total employees " [ngClass]="{'hover-card': isHovered1}" (mouseenter)="isHovered1 = true" (mouseleave)="isHovered1 = false">
        <p class="m-0">
          <i class="pi pi-user card-icon" ></i><span class="number">{{ totalEmployees }}</span>
        </p>
       
      </p-card>
    </div>
    <div class="col-sm-6">
      <p-card header="Total Payroll till date" [ngClass]="{'hover-card': isHovered2}" (mouseenter)="isHovered2 = true" (mouseleave)="isHovered2 = false">
        <p class="m-0">
          <span class="number">{{ totalSalary | currency:'INR' }}</span>
        </p>
        <!-- <i class="pi pi-indian-rupee card-icon"></i> -->
      </p-card>
    </div>
  </div>
  <div class="row chart-row">
    <div class="col-md-12 col-lg-12">
      <p-card>
        <div class="content">
          <div class="head">
            <h5 class="mb-0">Payroll Overview</h5>
            <p class="text-muted">Current year Payroll data</p>
            <p-select [options]="years" [(ngModel)]="selectedYear" optionLabel="name" placeholder="Select a Year" class="select-year" appendTo="body" (onChange)="onYearChange($event)"></p-select>
          </div>
          <div class="canvas-wrapper">
            <p-chart type="bar" class="h-[30rem]" [data]="basicData" [options]="basicOptions"></p-chart>
          </div>
        </div>
      </p-card>
    </div>
  </div>
</div>
