.main {
    padding: 3rem;
}
 
.text-center {
    text-align: center;
}
 
.nav-heading {
    font-family: 'Playfair Display', serif;
}
 
.container {
    margin-top: 2rem;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    width: 65% !important;
}
 
.p-field {
    margin-bottom: 1rem;
}
 
.p-error {
    color: #dc3545;
    font-size: 0.75rem;
    margin-top: 0.5rem;
}
 
.p-button {
    background-color: #2c3e50;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.2s ease;
}
 
.p-button:hover {
    background-color: #34495e;
}
 
.p-button:disabled {
    background-color: #a4a5a5;
    cursor: not-allowed;
}
 
.p-mt-2 {
    margin-top: 1rem;
}
 
.nav-heading {
    font-size: 2.5rem;
}
 
.form-label {
    font-size: 1rem;
}
 
.form-control,
.p-dropdown,
.p-calendar {
    font-size: 0.9rem;
}
 
.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
}
 
.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}
 
.text-danger {
    font-size: 0.85rem;
}
 
/* Dialog Box Specific Styles */
 
p-dialog .p-dialog-content {
    padding: 0;
}
 
p-dialog .p-dialog-footer {
    padding: 1rem;
    text-align: right;
}