<div class="container" style="padding: 20px">
  <h3>Timesheet Overview</h3>
  <button pButton label="Back" icon="pi pi-arrow-right" (click)="navigateBack()" class="p-mb-2 top-right-button"></button>
  <p-table [value]="timesheetData" [scrollable]="true" scrollHeight="flex" showGridlines>
 
      <ng-template pTemplate="header">
          <tr>
              <th>Employee ID</th>
              <th>Date</th>
              <th>Clock In</th>
              <th>Clock Out</th>
              <th>Over Time Hours</th>
              <th>Actions</th>
          </tr>
      </ng-template>
 
      <ng-template pTemplate="body" let-row>
          <tr>
              <td>{{ row.empId }}</td>
              <td>{{ row.date }}</td>
              <td>{{ row.clockIn }}</td>
              <td>{{ row.clockOut }}</td>
              <td>{{ row.overTimeHours }}</td>
              <td>
                  <button pButton type="button" icon="pi pi-pencil" (click)="showDialog(row)"></button>
              </td>
          </tr>
      </ng-template>
  </p-table>
 
  <p-dialog header="Timesheet Details" [(visible)]="displayDialog" [modal]="true" [style]="{width: '50vw'}">
      <div class="main p-3" id="timesheet-edit-form">
          <div class="container mt-4 rounded-4 col-md-8 col-lg-6 shadow" style="padding: 2.5em; border: 1px solid #e0e0e0; ">
              <form [formGroup]="editForm" (ngSubmit)="submitRow()">
                  <div *ngIf="selectedRow">
                      <div class="mb-3">
                          <label for="date" class="form-label">Date</label>
                          <input id="date" type="text" formControlName="date" class="form-control" readonly/>
                      </div>
                      <div class="mb-3">
                          <label for="clockIn" class="form-label">Clock In</label>
                          <input id="clockIn" type="time" formControlName="clockIn" class="form-control" (input)="calculateTopUpHours()" />
                      </div>
                      <div class="mb-3">
                          <label for="clockOut" class="form-label">Clock Out</label>
                          <input id="clockOut" type="time" formControlName="clockOut" class="form-control" (input)="calculateTopUpHours()" />
                      </div>
                      <div class="mb-3">
                          <label for="overTimeHours" class="form-label">Overtime Hours</label>
                          <input id="overTimeHours" type="number" formControlName="overTimeHours" class="form-control" readonly />
                      </div>
                  </div>
                  <div class="d-grid">
                      <button pButton type="submit" icon="pi pi-check" label="Submit" class="p-mt-2 btn btn-primary"></button>
                      <button pButton type="button" icon="pi pi-times" label="Cancel" class="p-mt-2 btn btn-secondary" (click)="cancelEdit()"></button>
                  </div>
              </form>
          </div>
      </div>
  </p-dialog>
</div>
 
<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
<p-toast position="top-center"></p-toast>