<p-dialog header="Notification" [(visible)]="displayModal" [modal]="true" [closable]="false">
  <p class="modal-class">{{modalMessage}}</p>
  <ng-template pTemplate="footer">
    <button type="button" pButton label="OK" (click)="displayModal=false"></button>
  </ng-template>
</p-dialog>

<span *ngIf="loading" class="loading-overlay">
  <p-progressSpinner></p-progressSpinner>
</span> 
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
<div class="p-fluid">
  <div class="forgot-password-container">
    <h2 class="text-center">Forgot Password</h2>
    <form (ngSubmit)="sendOtp()" *ngIf="step === 1">
      <div class="p-field">
        <p-floatlabel>
          <label for="email">Email</label>
          <input type="email" class="email-class" pInputText id="email" [(ngModel)]="empEmail" name="email" required>
        </p-floatlabel>
      </div>
      <div class="p-d-flex text-center otp">
        <p-button type="submit" label="Send OTP" severity="contrast" />
      </div>
    </form>
    <form (ngSubmit)="verifyAndChangePassword()" *ngIf="step === 2">
      <div class="p-field otp-field text-center">
        <p-inputotp class="otp-input" name="otp" [(ngModel)]="otp" [mask]="true" [length]="6" />
        <br>
        <label for="otp" class="p-label">Enter OTP</label>
        <span id="otpStatus" class="p-error"></span>
      </div>
      <div class="p-field">
        <p-floatlabel>
          <label for="newPassword" class="p-label">New Password</label>
          <p-password name="newPassword" [(ngModel)]="newPassword" [toggleMask]="true" placeholder="New password" autocomplete="off">
            <ng-template #header>
                <div class="font-semibold text-xm mb-4">Pick a password</div>
            </ng-template>
            <ng-template #footer>
                <p-divider />
                <ul class="pl-2 ml-2 my-0 leading-normal">
                    <li>At least one lowercase</li>
                    <li>At least one uppercase</li>
                    <li>At least one numeric</li>
                    <li>Minimum 8 characters</li>
                </ul>
            </ng-template>
        </p-password>
          
        </p-floatlabel>
        <span id="strengthStatus" class="p-error"></span>
      </div>
      <div class="p-field">
        <p-floatlabel>
          <label for="confirmNewPassword" class="p-label">Confirm New Password</label>
          <input type="password" pInputText id="confirmNewPassword" [(ngModel)]="confirmPassword" name="confirmPassword" required>
        </p-floatlabel>
        <span id="passwordStatus" class="p-error"></span>
      </div>
      <div class="p-d-flex text-center">
        <button type="submit" pButton label="Verify OTP & Change Password" severity="contrast"></button>
      </div>
    </form>
    <div class="p-mt-3 text-center back-to-login ">
      <a [routerLink]="['/auth/login']" class="link-primary"><i class="pi pi-arrow-left" style="font-size: 13px;"></i> Back to Login</a>
    </div>
  </div>
</div>