/* .header {
    background-color: #343a40;
    color: white;
    padding: 10px 0;
} */

.forgot-password-container {
    
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin-top: 3rem;
    max-width: 28%;
    margin-left: auto;
    margin-right: auto;
    background-color: white !important;

}

/* .forgot-password-container h2 {
    margin-bottom: 20px;
}

.form-label {
    font-weight: bold;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-success {
    background-color: #28a745;
    border-color: #28a745;
} */

.text-danger {
    font-size: 0.9em;
}

.p-field > p-floatlabel{
    margin: 30px;
    
}

input{
    width: 100%;
}
/* .p-field > p-floatlable{
    width: 20px;
} */
.spinner-container {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    z-index: 1;

  }
.otp-input{
    justify-content: center;
    
}
.otp-field > label{
    display: inline;
    margin-top: 20px;

}
.otp-field{
    margin-top: 25px;
}
#confirmNewPassword{
    width: 97%;
}
/* .modal-class{
    width: 10%;
    height: 40%;
} */
.bg {
    animation:slide 3s ease-in-out infinite alternate;
    background-image: linear-gradient(-60deg, rgb(18, 19, 17) 50%, rgb(167, 188, 202) 50%);
    bottom:0;
    left:-50%;
    opacity:.5;
    position:fixed;
    right:-50%;
    top:0;
    z-index:-1;
  }
  
  .bg2 {
    animation-direction:alternate-reverse;
    animation-duration:4s;
  }
  
  .bg3 {
    animation-duration:5s;
  }
  @keyframes slide {
    0% {
      transform:translateX(-25%);
    }
    100% {
      transform:translateX(25%);
    }
  }
  /* .btn-send-otp{
    background-color: #263238 !important;
  }
  .otp > p-button{
    background-color: #263238;
  } */

  .back-to-login{
    margin-top: 20px;
  }
  .loading-overlay {
    position: absolute;
  left: 45%;
  top: 0px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    z-index: 1;

  }