
<div class="main p-3" id="timesheet-summary">
  <div class="text-center">
    <div class="container">
      <h1 class="theading">
        <strong >TIMESHEET SUMMARY</strong>
      </h1>
      <form #timesheetForm="ngForm" (ngSubmit)="viewTimesheet()">
        <div class="form-container">
          <div class="form-group">
            <label for="empId">Employee ID:</label>
            <input type="text" id="empId" name="empId" [(ngModel)]="empId" #empIdCtrl="ngModel" placeholder="Enter Employee ID" required pattern="[0-9]{7}">
            <div *ngIf="empIdCtrl.invalid && (empIdCtrl.dirty || empIdCtrl.touched)" class="alert alert-danger">
              <div *ngIf="empIdCtrl.errors?.['required']">Employee ID is required.</div>
              <div *ngIf="empIdCtrl.errors?.['pattern']">Employee ID must be a 7-digit number.</div>
            </div>
          </div>

          <div class="form-group">
            <label for="fromDate">From Date:</label>
            <input type="date" id="fromDate" name="fromDate" [(ngModel)]="fromDate" #fromDateCtrl="ngModel" required>
            <div *ngIf="fromDateCtrl.invalid && (fromDateCtrl.dirty || fromDateCtrl.touched)" class="alert alert-danger">
              <div *ngIf="fromDateCtrl.errors?.['required']">From Date is required.</div>
            </div>
          </div>

          <div class="form-group">
            <label for="toDate">To Date:</label>
            <input type="date" id="toDate" name="toDate" [(ngModel)]="toDate" #toDateCtrl="ngModel" required>
            <div *ngIf="toDateCtrl.invalid && (toDateCtrl.dirty || toDateCtrl.touched)" class="alert alert-danger">
              <div *ngIf="toDateCtrl.errors?.['required']">To Date is required.</div>
              <div *ngIf="toDateCtrl.errors?.['dateRange']">To Date must be after From Date.</div>
            </div>
          </div>

          <p-toast position="top-center"></p-toast>
          <button type="submit" class="btn" [disabled]="timesheetForm.invalid">View</button>
        </div>
      </form>

      <div class="container" style="padding: 20px">
        <p-table #dt [value]="timesheetData" [paginator]="true" paginatorPosition="bottom" [rows]="10" [stateStorage]="'session'" [stateKey]="'table-state'"
          [scrollable]="true" scrollHeight="flex" [rowsPerPageOptions]="[5, 10, 20]" showGridlines>
      
          <ng-template pTemplate="header" sortMode="multiple">
            <tr class="sortable-header">
              <th pSortableColumn="empId" pFrozenColumn> Id <p-sortIcon field="empId"></p-sortIcon></th>
              <th pSortableColumn="date"> Date <p-sortIcon field="date"></p-sortIcon></th>
              <th pSortableColumn="clockIn"> Clock In <p-sortIcon field="clockIn"></p-sortIcon></th>
              <th pSortableColumn="clockOut"> Clock Out <p-sortIcon field="clockOut"></p-sortIcon></th>
              <th pSortableColumn="topUpHours"> Over Time <p-sortIcon field="topUpHours"></p-sortIcon></th>
            </tr>
            <tr>
              <th pFrozenColumn>
                <p-iconfield>
                  <input #filterInput pInputText type="text" (input)="dt.filter(filterInput.value, 'empId', 'contains')" placeholder="Search">
                  <p-inputicon styleClass="pi pi-search" />
                </p-iconfield>
              </th>
              <th *ngFor="let col of unfrozenCols">
                <p-iconfield>
                  <input #filterInput pInputText type="text" (input)="dt.filter(filterInput.value, col.field, 'contains')" placeholder="Search">
                  <p-inputicon styleClass="pi pi-search" />
                </p-iconfield>
              </th>
            </tr>
          </ng-template>
      
          <ng-template pTemplate="body" let-row>
            <tr>
              <td pFrozenColumn>{{ row.empId }}</td>
              <td>{{ row.date }}</td>
              <td>{{ row.clockIn }}</td>
              <td>{{ row.clockOut }}</td>
              <td>{{ row.topUpHours }}</td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
</div>