.black-header th {
  background-color: black;
  color: white;
}


.hidden {
    display: none;
  }
  
  thead.thead-dark {
    background-color: #343a40;
    color: white;
  }
  
  thead.thead-dark th {
    border: 1px solid white;
  }
  
 /* Component-specific CSS or styles.css */

/* Table Header Background */
.ui-datatable .ui-datatable-thead > tr > th {
  background-color: black;
  color: white; /* Optional: Make header text white for contrast */
}

/* Alternating Row Background Colors */

/* Optional: Improve table appearance */
.p-datatable tbody tr:nth-child(odd) {
  background-color: rgba(255, 255, 255, 0.437);
}

.p-datatable tbody tr:nth-child(even) {
  background-color: #f2f2f2; /* Light gray */
}

.form-container{
  display:flex;
  justify-content: center;
  gap:10px;
  margin: 20px;
 
}
.form-container button, .form-container input{
  padding:10px;
  font-size:16px;
 
}
.form-container label{
  margin-top:10px;
  font-size:large;
  font-weight: bold;
}
h1.theading {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 28px;
  color: 263238;
  text-align: center;
}
#viewButton, #viewButtonC{
  background-color: #136EBF;
}
.btn{
  background-color: black;
  color:white;
}
.btn:hover{
  background-color: #263238;
  color:white;
}
.form-group {
  margin-bottom: 1rem;
}

.alert {
  margin-top: 0.5rem;
}