.select-city {
  position: absolute;
  top: 10px;
  right: 18px;
  width: 200px;
  z-index: 1;
}

.p-card {
  position: relative;
}

.theading {
  text-align: center;
  margin-bottom: 20px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.row {
  display: flex;
  width: 100%;
  justify-content: center;
}

.col-sm-6, .col-md-12, .col-lg-12 {
  flex: 1;
  margin: 10px;
  position: relative;
}

.number {
  font-size: 1.5em;
  font-weight: bold;
}

.card-icon {
  position: absolute;
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  font-size: 4rem;
  color: #263238;
  opacity: 0.7;
}

.p-card .p-card-header {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 10px;
}

.p-card {
  position: relative;
}

.hover-card {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(134, 144, 163, 0.5);
  transition: transform 0.3s, box-shadow 0.3s;
}

.chart-row {
  margin-top: 30px;
}

.canvas-wrapper {
  height: 100vh; /* Increased height */
  width: 100%;
  padding-top: 50px;
}

.p-chart {
  width: 100%;
  height:  50%;
}