<div class="container">
  <div class="text-center">
    <h1>Timesheet Approval/History</h1>
  </div>
  <p-table
    #dt5
    [value]="timesheetTable"
    [globalFilterFields]="['weeklyTimesheetId', 'empId', 'weekStart', 'weekEnd', 'totalHours', 'overtimeHours', 'status', 'feedback', 'actionDate']"
    dataKey="weeklyTimesheetId"
    [tableStyle]="{ 'min-width': '50rem' }"
    [rows]="5"
    [paginator]="true"
    stateStorage="session"
    stateKey="statedemo-session"
    class="table"
  >
    <ng-template #caption>
      <div class="p-inputgroup">
        <span class="p-inputgroup-addon">
          <i class="pi pi-search"></i>
        </span>
        <input type="text" pInputText placeholder="Global Search" (input)="dt5.filterGlobal($any($event.target).value, 'contains')" />
      </div>
    </ng-template>
    <ng-template #header>
      <tr>
        <th pSortableColumn="weeklyTimesheetId" style="width:10%; background-color: #263238; color: white;">Timesheet ID <p-sortIcon field="weeklyTimesheetId" /></th>
        <th pSortableColumn="empId" style="width:10%; background-color: #263238; color: white;">Employee ID <p-sortIcon field="empId" /></th>
        <th pSortableColumn="weekStart" style="width:15%; background-color: #263238; color: white;">Week Start <p-sortIcon field="weekStart" /></th>
        <th pSortableColumn="weekEnd" style="width:15%; background-color: #263238; color: white;">Week End <p-sortIcon field="weekEnd" /></th>
        <th pSortableColumn="totalHours" style="width:10%; background-color: #263238; color: white;">Total Hours <p-sortIcon field="totalHours" /></th>
        <th pSortableColumn="overtimeHours" style="width:10%; background-color: #263238; color: white;">Overtime Hours <p-sortIcon field="overtimeHours" /></th>
        <th pSortableColumn="status" style="width:10%; background-color: #263238; color: white;">Status <p-sortIcon field="status" /></th>
        <th pSortableColumn="feedback" style="width:15%; background-color: #263238; color: white;">Feedback <p-sortIcon field="feedback" /></th>
        <th pSortableColumn="actionDate" style="width:15%; background-color: #263238; color: white;">Action Date <p-sortIcon field="actionDate" /></th>
        <th style="width:10%; background-color: #263238; color: white;">Action</th>
      </tr>
    </ng-template>
    <ng-template #body let-timesheet>
      <tr>
        <td>{{ timesheet.weeklyTimesheetId }}</td>
        <td>{{ timesheet.empId }}</td>
        <td>{{ timesheet.weekStart }}</td>
        <td>{{ timesheet.weekEnd }}</td>
        <td>{{ timesheet.totalHours }}</td>
        <td>{{ timesheet.overtimeHours }}</td>
        <td>
          <p-tag [value]="timesheet.status" [severity]="getSeverity(timesheet.status)"></p-tag>
        </td>
        <td>{{ timesheet.feedback }}</td>
        <td>{{ timesheet.actionDate }}</td>
        <td>
          <div class="action-buttons">
            <button class="button" (click)="navigateToTimesheetDetails(timesheet)" [disabled]="timesheet.status === 'Approved' || timesheet.status === 'Pending'">Edit</button>
          </div>
        </td>
      </tr>
    </ng-template>
    <ng-template emptymessage>
      <tr>
        <td colspan="10">No timesheets found.</td>
      </tr>
    </ng-template>
  </p-table>
</div>