.container {
    width: 100%;
    margin: 0 auto;
  }
 
  .table {
    width: 100%;
    border-collapse: collapse;
  }
 
  .table thead th {
    background-color: #263238;
    color: white;
    position: sticky;
    top: 0;
    z-index: 1;
    padding: 10px;
    text-align: left;
  }
 
  .table tbody tr:nth-child(odd) {
    background-color: #f2f2f2;
  }
 
  .table tbody tr:nth-child(even) {
    background-color: #ffffff;
  }
 
  .action-buttons {
    display: flex;
    gap: 5px;
    justify-content: center;
  }
 
  .button {
    background-color: #263238;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    min-width: 80px;
  }
 
  /* Style for disabled buttons */
  .button:disabled {
    opacity: 0.6; /* Reduce opacity to make it look faded */
    cursor: not-allowed; /* Change cursor to indicate it's not clickable */
  }
 
  /* Style for PrimeNG p-tag */
  p-tag {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    text-align: center;
    min-width: 80px;
  }
 
  p-tag.p-tag-success {
    background-color: #d4edda;
    color: #155724;
  }
 
  p-tag.p-tag-danger {
    background-color: #f8d7da;
    color: #721c24;
  }
 
  p-tag.p-tag-info {
    background-color: #d1ecf1;
    color: #0c5460;
  }

  .client-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding:0px 2rem 2rem 2rem;
    
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.client-form-container h2 {
    color: #2c3e50;
}

.p-field {
    margin-bottom: 0.4rem;
}

.p-field label {
    display: block;
    margin-bottom: 0.5rem;
    color: #6c757d;
}

.p-inputtext, .p-dropdown, .p-calendar {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.p-dropdown {
    height: 2.5rem;
}

#clockIn, #clockOut {
    width: 100%;
}

.p-error {
    color: #dc3545;
    font-size: 0.75rem;
    margin-top: 0.5rem;
}

.p-button {
    background-color: #2c3e50;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.2s ease;
}

.p-button:hover {
    background-color: #34495e;
}

.p-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.p-mt-2 {
    margin-top: 0.5rem;
}

#date {
    width: 100%;
}

.p-toast {
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-toast-top-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.top-right-button {
    position: absolute;
    top: 10px;
    right: 10px;
}
.container{
  margin-left: 7rem;
}