spring.application.name=timesheet-service
server.port = 9093
spring.datasource.url = jdbc:mysql://localhost:3306/paytime_manager_demo
spring.datasource.username = root
spring.datasource.password = root


# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


eureka.instance.preferIpAddress = true
eureka.client.fetchRegistry = true
eureka.client.registerWithEureka = true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

#logging
# Set the root logging level
logging.level.root=INFO
logging.file.name=./logs/app.log
logging.file.path=./logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %F:%L %M %C %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %m%n