<form [formGroup]="timesheetForm" (ngSubmit)="onSubmit()" class="client-form-container p-fluid p-formgrid p-grid">

    <h2>Register New Timesheet</h2>
    
  
    <div class="p-field p-col-12 p-md-2">
      <label for="date">Date</label>
      <p-calendar id="date" formControlName="date" [showIcon]="true" dateFormat="dd/mm/yy" [inputStyle]="{'width': '50em','height':'2.5rem'}"></p-calendar>
      <div *ngIf="timesheetForm?.get('date')?.invalid && timesheetForm?.get('date')?.touched" class="p-error">
        Date is required and cannot be in the future.
      </div>
    </div>
  
    <div class="p-field p-col-12 p-md-2">
      <label for="shift">Shift</label>
      <p-dropdown id="shift" [options]="[{label: 'Day', value: 'day'}, {label: 'Night', value: 'night'}]" formControlName="shift" placeholder="Select a Shift"></p-dropdown>
      <div *ngIf="timesheetForm?.get('shift')?.invalid && timesheetForm?.get('shift')?.touched" class="p-error">
        Shift is required.
      </div>
    </div>
  
    <div class="p-field p-col-12 p-md-2">
      <label for="clockIn">Clock In</label>
      <input id="clockIn" type="time" pInputText formControlName="clockIn" [ngClass]="{'ng-invalid': timesheetForm?.get('clockIn')?.invalid && timesheetForm?.get('clockIn')?.touched}" />
      <div *ngIf="timesheetForm?.get('clockIn')?.invalid && timesheetForm?.get('clockIn')?.touched" class="p-error">
        Clock In time is required and must be valid for the selected shift.
      </div>
    </div>
  
    <div class="p-field p-col-12 p-md-2">
      <label for="clockOut">Clock Out</label>
      <input id="clockOut" type="time" pInputText formControlName="clockOut" [ngClass]="{'ng-invalid': timesheetForm?.get('clockOut')?.invalid && timesheetForm?.get('clockOut')?.touched}" />
      <div *ngIf="timesheetForm?.get('clockOut')?.invalid && timesheetForm?.get('clockOut')?.touched" class="p-error">
        Clock Out time is required and must be valid for the selected shift.
      </div>
    </div>
    <div class="submit-button">
      <div class="p-col-12">
        <button type="submit" pButton label="Submit"  severity="success" [disabled]="timesheetForm?.invalid" class="p-mt-2"></button>
      </div>
    </div>
    
    <div class="buttons">
      <div class="p-col-12">
        <button pButton  label="Submit Weekly Timesheet" icon="pi pi-arrow-right" (click)="submitWeeklyTimesheet()" [disabled]="!isWeekend()" class="p-mt-2"></button>
      </div>
      <div class="p-col-12 nav-button">
      <button pButton label="Update Submitted Timesheet"  icon="pi pi-arrow-right" (click)="navigateToUpdate()" class="p-mb-2"></button>
    </div>
    </div>
    
  
  </form>
  
  <p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
  
  <p-toast position="top-center"></p-toast>