.client-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  }
  
  .client-form-container h2 {
    /* margin-bottom: 1rem; */
    color: #2c3e50;
  }
  
  .p-field {
    margin-bottom: 0.4rem;
  }
  
  .p-field label {
    display: block;
    margin-bottom: 0.5rem;
    color: #6c757d;
  }
  
  .p-inputtext, .p-dropdown, .p-calendar {
    width: 100%;
   
    border: 1px solid #ddd;
    border-radius: 4px;
    
  }
  .p-dropdown{
    height: 2.5rem;
  }
  
  #clockIn,#clockOut{
    width: 100%;
  }
  
  .p-error {
    color: #dc3545;
    font-size: 0.75rem; /* Reduced font size */
    margin-top: 0.5rem;
  }
  
  .p-button {
    background-color: #2c3e50;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem; /* Reduced padding */
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem; /* Reduced font size */
    transition: background-color 0.2s ease;
  }
  
  .p-button:hover {
    background-color: #34495e;
  }
  
  .p-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
  }
  
  .p-mt-2 {
    margin-top: 1rem; /* Reduced margin */
  }

  #date{
    width: 100%;
  }
  .p-toast {
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .p-toast-top-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .buttons{
    display: flex;
    justify-content: space-between;
}
.submit-button{
  display: flex;
  justify-content: center;
  
}
.nav-button{
  margin-top: 2.9%;
}