.container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
  }
  
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
  
  @media (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
  }
  
  .sortable-header {
    
    background-color: #080909 ; /* Light grey background */
    font-weight: bold; /* Bold text */
  }
  
  .sortable-header th {
    padding: 10px; /* Padding for table headers */
    border-bottom: 2px solid #dee2e6; /* Bottom border */
  }
  
  .sortable-header th p-sortIcon {
    margin-left: 5px; /* Space between header text and sort icon */
  }
  .loading-overlay {
    position: absolute;
  left: 45%;
  top: 0px;
  
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    z-index: 1;

  }
  