<div class="container" style="padding: 20px">
  <div class="text-center">
    <h1 class="mb-4 text-center nav-heading" style=" font-weight: bold;">Salary Overview</h1>
</div>
  <span *ngIf="loading" class="loading-overlay">
    <p-progressSpinner></p-progressSpinner>
  </span> 
  <p-table #dt [value]="data" [paginator]="true" paginatorPosition="bottom" [rows]="10" [stateStorage]="'session'" [stateKey]="'table-state'"
    [scrollable]="true" scrollHeight="flex" [rowsPerPageOptions]="[5, 10, 20]" showGridlines>

    <ng-template pTemplate="header" sortMode="multiple">
      <tr class="sortable-header">
        <th pSortableColumn="salaryId" pFrozenColumn> Salary ID <p-sortIcon field="salaryId"></p-sortIcon></th>
        <th pSortableColumn="monthYear"> Month <p-sortIcon field="monthYear"></p-sortIcon></th>
        <th pSortableColumn="basicPay"> Basic Pay <p-sortIcon field="basicPay"></p-sortIcon></th>
        <th pSortableColumn="claims"> Claims <p-sortIcon field="claims"></p-sortIcon></th>
        <th pSortableColumn="deductions"> Deductions <p-sortIcon field="deductions"></p-sortIcon></th>
        <th pSortableColumn="netPay"> Net Pay <p-sortIcon field="netPay"></p-sortIcon></th>
        <th pSortableColumn="payrollProcessedDate"> Processed <p-sortIcon field="payrollProcessedDate"></p-sortIcon></th>
        <th>Pay slip</th>
      </tr>
      <tr>
        <th pFrozenColumn>
          <p-iconfield>
            <input #filterInput pInputText type="text" (input)="dt.filter(filterInput.value, 'salaryId', 'contains')" placeholder="Search">
            <p-inputicon styleClass="pi pi-search" />
          </p-iconfield>
        </th>
        <th *ngFor="let col of unfrozenCols">
          <p-iconfield>
            <input #filterInput pInputText type="text" (input)="dt.filter(filterInput.value, col.field, 'contains')" placeholder="Search">
            <p-inputicon styleClass="pi pi-search" />
          </p-iconfield>
        </th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-row>
      <tr>
        <td pFrozenColumn>{{ row.salaryId }}</td>
        <td>{{ row.monthYear }}</td>
        <td>{{ row.basicPay }}</td>
        <td>{{ row.claims }}</td>
        <td>{{ row.deductions }}</td>
        <td>{{ row.netPay }}</td>
        <td>{{ row.payrollProcessedDate }}</td>
        <td>
          <button (click)="generatePDF(row)">View</button>
          <!-- <p-button label="View" variant="text" [raised]="true" /> -->
        </td>
      </tr>
    </ng-template>
  </p-table>
</div>