<div class="main p-3" id="cash-claims">
    <div class="text-center">
        <h1 class="mb-4 text-center nav-heading" style=" font-weight: bold;">Cash Claims</h1>
    </div>
    <div class="container mt-4 rounded-4 col-md-8 col-lg-6 shadow" style="padding: 2.5em; border: 1px solid #e0e0e0; ">
        <form [formGroup]="claimForm" (ngSubmit)="onSubmit()">
            <div class="mb-3">
                <label for="empId" class="form-label" style="font-weight: 500;">Employee ID</label>
                <input id="empId" type="text" pInputText formControlName="empId" readonly class="form-control" style="background-color: #e9ecef; border: 1px solid #ced4da;" />
            </div>
            <div class="mb-3">
                <label for="claimDate" class="form-label" style="font-weight: 500;">Claim Date</label>
                <div></div>
                <p-calendar id="dateOfClaim" formControlName="dateOfClaim" [showIcon]="true" dateFormat="dd/mm/yy" [readonlyInput]="true" class="w-100" [inputStyle]="{'width': '50em','height':'2.5rem'}"></p-calendar>
                <div *ngIf="claimForm?.get('dateOfClaim')?.invalid && claimForm?.get('dateOfClaim')?.touched" class="text-danger mt-1">
                    Please select a claim date.
                </div>
            </div>
            <div class="mb-3">
                <label for="claimType" class="form-label" style="font-weight: 500;">Claim Type</label>
                <p-dropdown id="claimType" [options]="claimTypes" formControlName="claimType" placeholder="Select Claim Type" class="w-100"></p-dropdown>
                <div *ngIf="claimForm?.get('claimType')?.invalid && claimForm?.get('claimType')?.touched" class="text-danger mt-1">
                    Please select a claim type.
                </div>
            </div>
            <div class="mb-3">
                <label for="amount" class="form-label" style="font-weight: 500;">Amount</label>
                <div class="input-group">
                    <span class="input-group-text">₹</span>
                    <input id="amount" type="number" pInputText formControlName="amount" placeholder="In rupees" class="form-control" />
                </div>
                <div *ngIf="claimForm?.get('amount')?.invalid && claimForm?.get('amount')?.touched" class="text-danger mt-1">
                    Please enter the amount.
                </div>
            </div>
            <div class="mb-3">
                <label for="description" class="form-label" style="font-weight: 500;">Description</label>
                <textarea id="description" pInputTextarea formControlName="description" rows="3" class="form-control"></textarea>
                <div *ngIf="claimForm?.get('description')?.invalid && claimForm?.get('description')?.touched" class="text-danger mt-1">
                    Please provide a description.
                </div>
            </div>
            <div class="mb-3">
                <label for="attachments" class="form-label" style="font-weight: 500;">Attachments</label>
                <input id="attachments" type="file" pInputText formControlName="attachments" class="form-control" accept=".pdf" (change)="onFileChange($event)"/>
            </div>
            <div class="d-grid">
                <button type="submit" pButton label="Submit" class="p-mt-2 btn btn-primary"></button>
            </div>
        </form>
    </div>
</div>

<p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
<p-toast position="top-center"></p-toast>

