<div class="main p-3" id="employee-details">
    <div class="text-center">
      <div class="container">
        <h1 class="theading">
          <strong>EMPLOYEE DETAILS</strong>
        </h1>
        <div class="container" style="padding: 20px">
          <p-table
            #dt
            [value]="employeeData"
            [paginator]="true"
            paginatorPosition="bottom"
            [rows]="10"
            [stateStorage]="'session'"
            [stateKey]="'table-state'"
            [scrollable]="true"
            scrollHeight="flex"
            [rowsPerPageOptions]="[5, 10, 20]"
            showGridlines
            stripedRows [tableStyle]="{'min-width': '50rem'}"
          >
            <ng-template pTemplate="header" sortMode="multiple">
              <tr class="sortable-header">
                <th pSortableColumn="empId" pFrozenColumn>
                  ID <p-sortIcon field="empId"></p-sortIcon>
                </th>
                <th pSortableColumn="empName">
                  Name <p-sortIcon field="empName"></p-sortIcon>
                </th>
                <th pSortableColumn="empEmail">
                  Email <p-sortIcon field="empEmail"></p-sortIcon>
                </th>
                <th pSortableColumn="empDob">
                  DOB <p-sortIcon field="empDob"></p-sortIcon>
                </th>
                <th pSortableColumn="empBloodGroup">
                  Blood Group <p-sortIcon field="empBloodGroup"></p-sortIcon>
                </th>
                <th pSortableColumn="empGender">
                  Gender <p-sortIcon field="empGender"></p-sortIcon>
                </th>
                <th pSortableColumn="empMaritalStatus">
                  Marital Status <p-sortIcon field="empMaritalStatus"></p-sortIcon>
                </th>
                <th pSortableColumn="empNationalId">
                  National ID <p-sortIcon field="empNationalId"></p-sortIcon>
                </th>
                <th pSortableColumn="empPhoneNo">
                  Phone <p-sortIcon field="empPhoneNo"></p-sortIcon>
                </th>
                <th pSortableColumn="empRole">
                  Role <p-sortIcon field="empRole"></p-sortIcon>
                </th>
                <th pSortableColumn="empActive">
                  Active <p-sortIcon field="empActive"></p-sortIcon>
                </th>
                <th pSortableColumn="empIsPayroll">
                  Is Payroll <p-sortIcon field="empIsPayroll"></p-sortIcon>
                </th>
                <th pSortableColumn="empPayrollManager">
                  Payroll Manager <p-sortIcon field="empPayrollManager"></p-sortIcon>
                </th>
                <th pSortableColumn="bankName">
                  Bank <p-sortIcon field="bankName"></p-sortIcon>
                </th>
                <th pSortableColumn="accountHolderName">
                  Account Holder <p-sortIcon field="accountHolderName"></p-sortIcon>
                </th>
                <th pSortableColumn="accountNumber">
                  Account Number <p-sortIcon field="accountNumber"></p-sortIcon>
                </th>
                <th pSortableColumn="ifscCode">
                  IFSC <p-sortIcon field="ifscCode"></p-sortIcon>
                </th>
                <th pSortableColumn="branch">
                  Branch <p-sortIcon field="branch"></p-sortIcon>
                </th>
              </tr>
              <tr>
                <th pFrozenColumn>
                  <p-iconfield>
                    <input
                      #filterInput
                      pInputText
                      type="text"
                      (input)="dt.filter(filterInput.value, 'empId', 'contains')"
                      placeholder="Search"
                    />
                    <p-inputicon styleClass="pi pi-search" />
                  </p-iconfield>
                </th>
                <th *ngFor="let col of unfrozenCols">
                  <p-iconfield>
                    <input
                      #filterInput
                      pInputText
                      type="text"
                      (input)="dt.filter(filterInput.value, col.field, 'contains')"
                      placeholder="Search"
                    />
                    <p-inputicon styleClass="pi pi-search" />
                  </p-iconfield>
                </th>
              </tr>
            </ng-template>
  
            <ng-template pTemplate="body" let-row>
              <tr>
                <td pFrozenColumn>{{ row.empId }}</td>
                <td>{{ row.empName }}</td>
                <td>{{ row.empEmail }}</td>
                <td>{{ row.empDob }}</td>
                <td>{{ row.empBloodGroup }}</td>
                <td>{{ row.empGender }}</td>
                <td>{{ row.empMaritalStatus }}</td>
                <td>{{ row.empNationalId }}</td>
                <td>{{ row.empPhoneNo }}</td>
                <td>{{ row.empRole }}</td>
                <td>{{ row.empActive }}</td>
                <td>{{ row.empIsPayroll }}</td>
                <td>{{ row.empPayrollManager }}</td>
                <td>{{ row.bankName }}</td>
                <td>{{ row.accountHolderName }}</td>
                <td>{{ row.accountNumber }}</td>
                <td>{{ row.ifscCode }}</td>
                <td>{{ row.branch }}</td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
    </div>
  </div>