.black-header th {
    background-color: black;
    color: white;
  }
  
  
  .hidden {
      display: none;
    }
  
    thead.thead-dark {
      background-color: #343a40;
      color: white;
    }
  
    thead.thead-dark th {
      border: 1px solid white;
    }
  
  /* Component-specific CSS or styles.css */
  
  /* Table Header Background */
  .ui-datatable .ui-datatable-thead > tr > th {
    background-color: black;
    color: white; /* Optional: Make header text white for contrast */
  }
  
  /* Alternating Row Background Colors */
  
  /* Optional: Improve table appearance */
  .p-datatable tbody tr:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.437);
  }
  
  .p-datatable tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray */
  }
  
  .form-container{
    display:flex;
    justify-content: center;
    gap:10px;
    margin: 20px;
  
  }
  .form-container button, .form-container input{
    padding:10px;
    font-size:16px;
  
  }
  .form-container label{
    margin-top:10px;
    font-size:large;
    font-weight: bold;
  }
  h1.theading {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 28px;
    color: #136EBF;
    text-align: center;
  }
  
  .alert .alert-danger{
    color:red;
  }
  h1.theading {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 28px;
    color: #263238;
    text-align: center;
  }
  #viewButton, #viewButtonC{
    background-color: #263238;
  }
  .btn{
    background-color: black;
    color:white;
  }
  .btn:hover{
    background-color: #263238;
    color:white;
  }
  .container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
  }
   
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
   
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
   
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
   
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
   
  @media (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
  }
   
  .sortable-header th {
    padding: 10px; /* Padding for table headers */
    border-bottom: 2px solid #dee2e6; /* Bottom border */
    background-color: #263238;
    color: #f3f3f3; /* Light grey background */
  }
   
  .sortable-header th p-sortIcon {
    margin-left: 5px; /* Space between header text and sort icon */
  }
  h3{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }