/* ... your existing CSS ... */

.restore-button {
    background-color: #4caf50; /* Green color for restore */
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
    margin-left: 5px; /* Add some space between buttons */
  }
  
  .restore-button:hover {
    background-color: #43a047; /* Darker green on hover */
  }
  h1.theading {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 28px;
    color: #263238;
    text-align: center;
  }
  .container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
  }
   
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
   
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
   
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
   
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
   
  @media (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
  }
   
  .sortable-header th {
    padding: 10px; /* Padding for table headers */
    border-bottom: 2px solid #dee2e6; /* Bottom border */
    background-color: #263238;
    color: #f3f3f3; /* Light grey background */
  }
   
  .sortable-header th p-sortIcon {
    margin-left: 5px; /* Space between header text and sort icon */
  }
  h3{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }