@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css');
 
/* // Variables */

:root {
    --header-height: 60px;
    --sidebar-width: 250px;
    --sidebar-collapsed-width: 60px;
    --primary-color: #2196f3;
    --secondary-color: #f5f5f5;
    --text-color: #333;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
    --card-border-radius: 12px;
    --content-gap: 20px;
  }
 
/* // Base Styles */
 
.dashboard-container {
 
 height: 100vh;
 
 display: flex;
 
 flex-direction: column;
 
 font-family: 'Roboto', sans-serif;
 margin-left:50px
 
}

/* // Main Content and Sidebar */
 
.main-content {
 
 display: flex;
 
 margin-top: var(--header-height);
 
 height: calc(100vh - var(--header-height));
 
}
 
/* // Dashboard Content Area */
 
.dashboard-content {
 
 flex: 1;
 
 padding: 15px 25px 25px;
 
 background-color: var(--secondary-color);
 
 overflow-y: auto;

 
 /* // Welcome Card */
 
 .welcome-card {
 
  background: linear-gradient(135deg, #384a53 0%, #263238 100%);
 
  padding: 20px 25px;
 
  border-radius: var(--card-border-radius);
 
  box-shadow: 0 5px 15px rgba(37, 117, 252, 0.2);
 
  margin-bottom: var(--content-gap);
 
  color: white;
 
  position: relative;
 
  overflow: hidden;
 
  &::before {
 
   content: '';
 
   position: absolute;
 
   top: -50%;
 
   left: -50%;
 
   width: 200%;
 
   height: 200%;
 
   background: radial-gradient(rgba(255,255,255,0.1) 8%, transparent 8%);
 
   background-position: 0 0;
 
   background-size: 30px 30px;
 
   transform: rotate(30deg);
 
   opacity: 0.3;
 
  }
 
  h2 {
 
   margin: 0;
 
   font-size: 1.8rem;
 
   font-weight: 700;
 
  }
 
  p {
 
   margin: 8px 0 0;
 
   font-size: 1rem;
 
   font-weight: 300;
 
  }
 
 }
 
 /* // User Details Card */
 
 .user-details-card, .bank-details-card {
 
  background-color: white;
 
  border-radius: var(--card-border-radius);
 
  box-shadow: 0 5px 15px var(--shadow-color);
 
  padding: 20px;
 
  margin-bottom: var(--content-gap);
 
  h3 {
 
   margin: 0 0 15px;
 
   color: var(--primary-color);
 
   font-size: 1.2rem;
 
   font-weight: 600;
 
   display: flex;
 
   align-items: center;
 
   gap: 10px;
 
   border-bottom: 1px solid #e0e0e0;
 
   padding-bottom: 10px;
 
  }

  
 
  .user-info {
 
   display: grid;
 
   grid-template-columns: repeat(2, 1fr);
 
   gap: 10px;
 
   .info-item {
 
    display: flex;
 
    flex-direction: column;
 
    background-color: rgba(33, 150, 243, 0.05);
 
    padding: 8px 12px;
 
    border-radius: 8px;
 
    transition: all var(--transition-speed);
 
    &:hover {
 
     background-color: rgba(33, 150, 243, 0.1);
 
    }
 
    .label {
 
     font-size: 0.8rem;
 
     color: #757575;
 
     margin-bottom: 3px;
 
     font-weight: 500;
 
    }
 
    .value {
 
     font-size: 0.95rem;
 
     color: var(--text-color);
 
     font-weight: 400;
 
    }
 
   }
 
  }
 
 }
 
}
 
/* // Dark Theme */
 
.dark-theme {
 
 background-color: #121212;
 
 color: #ffffff;
 
 .header {
 
  background-color: #1e1e1e;
 
  color: #ffffff;
 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
 
  .header-left {
 
   .logo {
 
    color: #fff; /* Keep logo visible in dark mode */
 
   }
 
   .company-text {
 
    color: #ffffff;
 
   }
 
  }
 
  .header-right {
 
   .home-btn, .profile-btn, .logout-btn {
 
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
 
   }
 
  }
 
 }
 
 .sidebar {
 
  background-color: #1e1e1e;
 
  box-shadow: 2px 0 15px rgba(0, 0, 0, 0.3);
 
 }
 
 .dashboard-content {
 
  background-color: #121212;
 
  .welcome-card {
 
   background: linear-gradient(135deg, #614385 0%, #516395 100%);
 
   box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
 
  }
 
  .card, .user-details-card, .kt-card, .vdi-card, .action-card {
 
   background-color: #1e1e1e;
 
   color: #ffffff;
 
   box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
 
   h3, h4 {
 
    color: var(--primary-color);
 
    border-color: #333;
 
   }
 
   p {
 
    color: #ddd;
 
   }
 
   .info-item, .metric-item {
 
    background-color: rgba(33, 150, 243, 0.1);
 
    .label {
 
     color: #aaa;
 
    }
 
    .value {
 
     color: #fff;
 
    }
 
   }
 
   .card-icon-wrapper {
 
    background-color: rgba(33, 150, 243, 0.2);
 
   }
 
   .view-all-btn {
 
    background-color: rgba(33, 150, 243, 0.2);
 
   }
 
  }
 
  .section-title {
 
   color: #fff;
 
  }
 
 }
 
}

.main {
  padding: 3rem;
}

.text-center {
  text-align: center;
}

.nav-heading {
  font-family: 'Playfair Display', serif;
}

.container {
  margin-top: 2rem;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  width: 65% !important;
}

.p-field {
  margin-bottom: 1rem;
}

.p-error {
  color: #dc3545;
  font-size: 0.75rem;
  margin-top: 0.5rem;
}

.p-button {
  background-color: #2c3e50;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s ease;
}

.p-button:hover {
  background-color: #34495e;
}

.p-button:disabled {
  background-color: #a4a5a5;
  cursor: not-allowed;
}

.p-mt-2 {
  margin-top: 1rem;
}

.nav-heading {
  font-size: 2.5rem;
}

.form-label {
  font-size: 1rem;
}

.form-control, .p-dropdown, .p-calendar {
  font-size: 0.9rem;
}

.btn-primary {
  background-color: #3498db;
  border-color: #3498db;
}

.btn-primary:hover {
  background-color: #2980b9;
  border-color: #2980b9;
}

.text-danger {
  font-size: 0.85rem;
}
.main {
  padding: 3rem;
}

.text-center {
  text-align: center;
}

.nav-heading {
  font-family: 'Playfair Display', serif;
}

.container {
  margin-top: 2rem;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  padding: 3rem;
  width: 65% !important;
}

.p-field {
  margin-bottom: 1rem;
}

.p-error {
  color: #dc3545;
  font-size: 0.75rem;
  margin-top: 0.5rem;
}

.p-button {
  background-color: #2c3e50;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s ease;
}

.p-button:hover {
  background-color: #34495e;
}

.p-button:disabled {
  background-color: #a4a5a5;
  cursor: not-allowed;
}

.p-mt-2 {
  margin-top: 1rem;
}

.nav-heading {
  font-size: 2.5rem;
}

.form-label {
  font-size: 1rem;
}

.form-control, .p-dropdown, .p-calendar {
  font-size: 0.9rem;
}

.btn-primary {
  background-color: #3498db;
  border-color: #3498db;
}

.btn-primary:hover {
  background-color: #2980b9;
  border-color: #2980b9;
}

.text-danger {
  font-size: 0.85rem;
}