<div class="dashboard-container" [ngClass]="{'dark-theme': isDarkTheme}">
  <div class="main-content">
    <div class="dashboard-content">
      <div class="welcome-card">
        <h5>Welcome, {{ employee.empName }}!</h5>
        <h6>{{employee.empRole}}</h6>
        <h6>Employee ID: {{ employee.empId }}</h6>
      </div>

      <p-tabView>
        <p-tabPanel header="User Details">
          <div class="card user-details-card">
            <h3>
              <i class="fas fa-id-badge"></i> User Details
              <button pButton type="button" label="Edit" icon="pi pi-pencil" (click)="onUserEdit()" [disabled]="isEditMode"></button>
            </h3>
            <div class="user-info">
              <div class="info-item">
                <span class="label">Name</span>
                <span class="value">{{employee.empName || 'N/A'}}</span>
              </div>
              <div class="info-item">
                <span class="label">Gender</span>
                <span class="value">{{employee.empGender || 'N/A'}}</span>
              </div>
              <div class="info-item">
                <span class="label">Email</span>
                <span class="value">{{employee.empEmail || 'N/A'}}</span>
              </div>
              <div class="info-item">
                <span class="label">Phone</span>
                <span class="value">{{employee.empPhoneNo || 'N/A'}}</span>
              </div>
              <div class="info-item">
                <span class="label">Date of Birth</span>
                <span class="value">{{employee.empDob ? (employee.empDob | date:'mediumDate') : 'N/A'}}</span>
              </div>
              <div class="info-item">
                <span class="label">Blood Group</span>
                <span class="value">{{employee.empBloodGroup || 'N/A'}}</span>
              </div>
              <div class="info-item">
                <span class="label">Marital Status</span>
                <span class="value">{{employee.empMaritalStatus || 'N/A'}}</span>
              </div>
              <div class="info-item">
                <span class="label">National ID</span>
                <span class="value">{{employee.empNationalId || 'N/A'}}</span>
              </div>
            </div>
          </div>
        </p-tabPanel>

        <p-tabPanel header="Bank Details">
          <div class="card bank-details-card">
            <h3>
              <i class="fas fa-university"></i> Bank Details
              <button pButton type="button" label="Edit" icon="pi pi-pencil" (click)="onBankEdit()" [disabled]="isEditMode"></button>
            </h3>
            <div class="user-info">
              <div class="info-item">
                <span class="label">Bank Name</span>
                <span class="value">{{employee.bankName || 'N/A'}}</span>
              </div>
              <div class="info-item">
                <span class="label">Account Holder Name</span>
                <span class="value">{{employee.accountHolderName || 'N/A'}}</span>
              </div>
              <div class="info-item">
                <span class="label">Account Number</span>
                <span class="value">{{employee.accountNumber || 'N/A'}}</span>
              </div>
              <div class="info-item">
                <span class="label">IFSC Code</span>
                <span class="value">{{employee.ifscCode || 'N/A'}}</span>
              </div>
              <div class="info-item">
                <span class="label">Branch</span>
                <span class="value">{{employee.branch || 'N/A'}}</span>
              </div>
            </div>
          </div>
        </p-tabPanel>
      </p-tabView>
      <p-dialog header="Edit User Details" [(visible)]="isUserDialogVisible" [modal]="true" [style]="{width: '80vw', height:'100vh'}" [draggable]="false" [resizable]="false" (onHide)="onDialogHide()">
        <form [formGroup]="userDetailsForm" (ngSubmit)="onUserSubmit()">
          <div class="mb-3">
            <label for="empName" class="form-label" style="font-weight: 500;">Name</label>
            <input id="empName" type="text" pInputText formControlName="empName" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="empGender" class="form-label" style="font-weight: 500;">Gender</label>
            <p-dropdown id="empGender" [options]="genderOptions" formControlName="empGender" placeholder="Select Gender" class="w-100"></p-dropdown>
          </div>
          <div class="mb-3">
            <label for="empEmail" class="form-label" style="font-weight: 500;">Email</label>
            <input id="empEmail" type="email" pInputText formControlName="empEmail" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="empPhoneNo" class="form-label" style="font-weight: 500;">Phone Number</label>
            <input id="empPhoneNo" type="text" pInputText formControlName="empPhoneNo" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="empDob" class="form-label" style="font-weight: 500;">Date of Birth</label>
            <p-calendar id="empDob" dateFormat="mm/dd/yy" formControlName="empDob" class="w-100" [inputStyle]="{'width': '50em','height':'2.5rem'}"></p-calendar>
          </div>
          <div class="mb-3">
            <label for="empBloodGroup" class="form-label" style="font-weight: 500;">Blood Group</label>
            <p-dropdown id="empBloodGroup" [options]="bloodGroupOptions" formControlName="empBloodGroup" placeholder="Select Blood Group" class="w-100"></p-dropdown>
          </div>
          <div class="mb-3">
            <label for="empMaritalStatus" class="form-label" style="font-weight: 500;">Marital Status</label>
            <p-dropdown id="empMaritalStatus" [options]="maritalStatusOptions" formControlName="empMaritalStatus" placeholder="Select Marital Status" class="w-100"></p-dropdown>
          </div>
          <div class="mb-3">
            <label for="empNationalId" class="form-label" style="font-weight: 500;">National ID</label>
            <input id="empNationalId" type="text" pInputText formControlName="empNationalId" class="form-control" />
          </div>
          <!-- <div class="d-grid">
            <button type="submit" pButton label="Submit" class="p-mt-2 btn btn-primary"></button>
          </div> -->
        </form>
        
        <ng-template pTemplate="footer">
          <p-button icon="pi pi-check" label="Save" styleClass="p-button-success" type="submit" (click)="onUserSubmit()"></p-button>
          <p-button icon="pi pi-times" label="Cancel" styleClass="p-button-secondary" (click)="onDialogHide()"></p-button>
        </ng-template>
      </p-dialog>
      <p-dialog header="Edit Bank Details" [(visible)]="isBankDialogVisible" [modal]="true" [style]="{width: '80vw', height:'100vh'}" [draggable]="false" [resizable]="false" (onHide)="onDialogHide()">
        <form [formGroup]="bankDetailsForm" (ngSubmit)="onBankSubmit()">
          <div class="mb-3">
            <label for="bankName" class="form-label" style="font-weight: 500;">Bank Name</label>
            <input id="bankName" type="text" pInputText formControlName="bankName" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="accountHolderName" class="form-label" style="font-weight: 500;">Account Holder Name</label>
            <input id="accountHolderName" type="text" pInputText formControlName="accountHolderName" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="accountNumber" class="form-label" style="font-weight: 500;">Account Number</label>
            <input id="accountNumber" type="number" pInputText formControlName="accountNumber" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="ifscCode" class="form-label" style="font-weight: 500;">IFSC Code</label>
            <input id="ifscCode" type="text" pInputText formControlName="ifscCode" class="form-control" />
          </div>
          <div class="mb-3">
            <label for="branch" class="form-label" style="font-weight: 500;">Branch Name</label>
            <input id="branch" type="text" pInputText formControlName="branch" class="form-control" />
          </div>
            <!-- <div class="d-grid">
              <button type="submit" pButton label="Submit" class="p-mt-2 btn btn-primary"></button>
            </div> -->
        </form>
        
        <ng-template pTemplate="footer">
          <p-button icon="pi pi-check" label="Save" styleClass="p-button-success" type="submit" (click)="onBankSubmit()"></p-button>
          <p-button icon="pi pi-times" label="Cancel" styleClass="p-button-secondary" (click)="onDialogHide()"></p-button>
        </ng-template>
      </p-dialog>
    </div>
  </div>
</div>