<div class="container" style="padding: 20px">
  <div>
    <div class="head text-center"><h3>Query Management</h3></div>
    
    <button pButton type="button" label="Create Query" icon="pi pi-pencil" (click)="onEdit()"></button>
  </div>
  <p-table #dt [value]="queryLog" [paginator]="true" paginatorPosition="bottom" [rows]="10" [stateStorage]="'session'"
    [stateKey]="'table-state'" [scrollable]="true" scrollHeight="flex" [rowsPerPageOptions]="[5, 10, 20]" showGridlines>

    <ng-template pTemplate="header" sortMode="multiple">
      <tr class="sortable-header">
        <th pSortableColumn="queryId" pFrozenColumn> Query ID <p-sortIcon field="salaryId"></p-sortIcon></th>
        <th pSortableColumn="category"> Category <p-sortIcon field="monthYear"></p-sortIcon></th>
        <th pSortableColumn="createdDate"> Date Of Creation <p-sortIcon field="basicPay"></p-sortIcon></th>
        <th pSortableColumn="closedDate"> Resolved Date <p-sortIcon field="claims"></p-sortIcon></th>
        <th pSortableColumn="description"> Description <p-sortIcon field="deductions"></p-sortIcon></th>
        <th pSortableColumn="status"> Status <p-sortIcon field="netPay"></p-sortIcon></th>
        <th pSortableColumn="feedback"> Feedback <p-sortIcon field="payrollProcessedDate"></p-sortIcon></th>
      </tr>
      <tr>
        <th pFrozenColumn>
          <p-iconfield>
            <input #filterInput pInputText type="text" (input)="dt.filter(filterInput.value, 'queryId', 'contains')"
              placeholder="Search">
            <p-inputicon styleClass="pi pi-search" />
          </p-iconfield>
        </th>
        <th *ngFor="let col of unfrozenCols">
          <p-iconfield>
            <input #filterInput pInputText type="text" (input)="dt.filter(filterInput.value, col.field, 'contains')"
              placeholder="Search">
            <p-inputicon styleClass="pi pi-search" />
          </p-iconfield>
        </th>
      </tr>
    </ng-template>

    <ng-template pTemplate="body" let-row>
      <tr>
        <td pFrozenColumn>{{ row.queryId }}</td>
        <td>{{ row.category }}</td>
        <td>{{ row.dateOfCreated }}</td>
        <td>{{ row.dateOfClosed }}</td>
        <td>{{ row.description }}</td>
        <td>{{ row.status }}</td>
        <td>{{ row.feedback }}</td>
      </tr>
    </ng-template>
  </p-table>
  <p-dialog header="Create a New Query" [(visible)]="isDialogVisible" [modal]="true"
    [style]="{width: '80vw', height:'100vh'}" [draggable]="false" [resizable]="false" (onHide)="onDialogHide()">
    <div class="main p-3" id="query-management">
      <div class="container mt-4 rounded-4 col-md-8 col-lg-6 shadow"
        style="padding: 2.5em; border: 1px solid #e0e0e0; ">
        <form [formGroup]="queryData" (ngSubmit)="onSubmit()">
          <div class="mb-3">
            <label for="queryCategory" class="form-label" style="font-weight: 500;">Category</label>
            <input id="queryCategory" type="text" pInputText formControlName="queryCategory" class="form-control" />
            <div *ngIf="queryData?.get('queryCategory')?.invalid && queryData?.get('queryCategory')?.touched"
              class="text-danger mt-1">
              Please enter the category.
            </div>
          </div>
          <div class="mb-3">
            <label for="queryDesc" class="form-label" style="font-weight: 500;">Description</label>
            <textarea id="queryDesc" pInputTextarea formControlName="queryDesc" rows="3"
              class="form-control"></textarea>
            <div *ngIf="queryData?.get('queryDesc')?.invalid && queryData?.get('queryDesc')?.touched"
              class="text-danger mt-1">
              Please provide a description.
            </div>
          </div>
          <div class="d-grid">
            <!-- <button type="submit" pButton label="Submit" class="p-mt-2 btn btn-primary"></button> -->
          </div>
        </form>
      </div>
    </div>

    <ng-template pTemplate="footer">
      <p-button icon="pi pi-check" label="Save" styleClass="p-button-success" type="submit"
        (click)="onSubmit()"></p-button>
      <p-button icon="pi pi-times" label="Cancel" styleClass="p-button-secondary" (click)="onDialogHide()"></p-button>
    </ng-template>
  </p-dialog>



  <p-confirmDialog header="Confirmation" icon="pi pi-exclamation-triangle"></p-confirmDialog>
  <p-toast position="top-center"></p-toast>

</div>