spring.application.name=employee-service
server.port=9092


# MySQL Database Connection Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/paytime_manager_demo
spring.datasource.username=root
spring.datasource.password=root

# Hibernate JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



#email-service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=barath2145@gmail.com
spring.mail.password=dhaksnfbyxsvknvi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#file deserialization
spring.mvc.contentnegotiation.favor-path-extension=false
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false

#server port
#server.port = 9090

#logging
# Set the root logging level
logging.level.root=INFO
logging.file.name=./logs/app.log
logging.file.path=./logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %F:%L %M %C %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %m%n


#eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
