<header class="header">
    <div class="logo">
        <span ></span>
        <span>></span>
    </div>
    <div class="header-right">
        <button class="home-button">
            <span class="pi pi-home"></span> Home
        </button>
        <div class="profile-dropdown" id="profileDropdown">
            <button class="profile-button" onclick="toggleProfile()">
                <span class="pi pi-user"></span> Admin
                <span class="pi" id="chevron">pi-chevron-down</span>
            </button>
            <div class="dropdown-content" id="dropdownContent">
                <button onclick="logout()">
                    <span class="pi pi-sign-out"></span> Logout
                </button>
            </div>
        </div>
    </div>
</header>