.header {
    background: #263238; /* Using the provided background color */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    color: #f3f3f3; /* Setting text color to a light color for contrast */
  }
  
  .header .logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
  }
  
  .header .logo .brain-icon {
    font-size: 2rem;
    color: #f3f3f3; /* Light color for the icon */
  }
  
  .header .logo span {
    font-size: 1.5rem;
    font-weight: 600;
    color: #f3f3f3; /* Light color for the text */
    letter-spacing: 0.5px;
  }
  
  .header .header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
  }
  
  .header .header-right .home-button {
    background: transparent;
    border: none;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    color: #f3f3f3; /* Light color for the button text */
    transition: all 0.2s ease;
  }
  
  .header .header-right .home-button:hover {
    background-color: #37474f; /* Slightly lighter background on hover */
    border-radius: 4px;
  }
  
  .header .header-right .home-button i {
    font-size: 1rem;
  }
  
  .header .header-right .profile-dropdown {
    position: relative;
  }
  
  .header .header-right .profile-dropdown .profile-button {
    background: transparent;
    border: none;
    padding: 0.5rem 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    font-weight: 500;
    color: #f3f3f3; /* Light color for the button text */
    transition: all 0.2s ease;
  }
  
  .header .header-right .profile-dropdown .profile-button:hover {
    background-color: #37474f; /* Slightly lighter background on hover */
    border-radius: 4px;
  }
  
  .header .header-right .profile-dropdown .profile-button i {
    font-size: 1rem;
  }
  
  .header .header-right .profile-dropdown .dropdown-content {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #37474f; /* Darker background for the dropdown */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding: 0.5rem;
    min-width: 150px;
    display: none;
    z-index: 1000;
  }
  
  .header .header-right .profile-dropdown .dropdown-content button {
    width: 100%;
    padding: 0.75rem 1rem;
    border: none;
    background: transparent;
    text-align: left;
    cursor: pointer;
    color: #f3f3f3; /* Light color for dropdown button text */
    transition: all 0.2s ease;
    border-radius: 4px;
  }
  
  .header .header-right .profile-dropdown .dropdown-content button:hover {
    background-color: #455a64; /* Even lighter background on dropdown hover */
  }
  
  .header .header-right .profile-dropdown.active .dropdown-content {
    display: block;
  }
  
  .header .header-right .home-button {
    margin-right: 20px;
  }
  
  .header .header-right .profile-dropdown {
    position: relative;
    display: inline-block;
  }
  
  .header .header-right .profile-button {
    display: flex;
    align-items: center;
  }
  
  .header .header-right .profile-button .pi {
    margin-left: 5px;
  }
  
  .header .header-right .dropdown-content {
    position: absolute;
    background-color: #37474f;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    right: 0;
    top: 100%;
  }
  
  .header .header-right .dropdown-content button {
    width: 100%;
    text-align: left;
  }
  
  .header .header-right .profile-dropdown.active .dropdown-content {
    display: block;
  }
  
  .header .header-right .profile-button .pi-user,
  .header .header-right .profile-button .pi-chevron-down,
  .header .header-right .profile-button .pi-chevron-up,
  .header .header-right .home-button .pi-home,
  .header .header-right .dropdown-content button .pi-sign-out {
    margin-right: 5px;
  }