.main {
    padding: 20px;
  }
  
  .theading {
    text-align: center;
    margin-bottom: 20px;
  }
  
  /* PrimeNG Table Styling */
  .p-datatable-header {
    background-color: #263238 !important;
    color: white !important;
  }
  
  .p-datatable-thead > tr > th {
    background-color: #263238 !important;
    color: white !important;
    position: sticky; /* Add sticky positioning */
    top: 0; /* Stick to the top */
    z-index: 1; /* Ensure it's above other content */
  }
  
  .p-datatable-thead > tr > th input {
    color: white !important;
  }
  
  .p-datatable-thead > tr > th .pi-sortable-column:before,
  .p-datatable-thead > tr > th .pi-sortable-column:after,
  .p-datatable-thead > tr > th .pi-sort-icon {
    color: white !important;
  }
  
  .p-datatable-thead > tr > th .p-iconfield input::placeholder {
    color: rgba(255, 255, 255, 0.7) !important;
  }
  
  .p-datatable-tbody > tr:nth-child(odd) {
    background-color: #f2f2f2;
  }
  
  .p-datatable-tbody > tr:nth-child(even) {
    background-color: #ffffff;
  }
  
  .remove-button { /* Style for the Remove button */
    background-color: #d32f2f; /* Red color */
    color: white;
    border: none;
    padding: 8px 16px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .remove-button:hover {
    background-color: #b71c1c; /* Darker red on hover */
  }
  h1.theading {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 28px;
    color: #263238;
    text-align: center;
  }
  .container {
    width: 100%;
    padding-right: var(--bs-gutter-x, 0.75rem);
    padding-left: var(--bs-gutter-x, 0.75rem);
    margin-right: auto;
    margin-left: auto;
  }
   
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
   
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
   
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
   
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }
   
  @media (min-width: 1400px) {
    .container {
      max-width: 1320px;
    }
  }
   
  .sortable-header th {
    padding: 10px; /* Padding for table headers */
    border-bottom: 2px solid #dee2e6; /* Bottom border */
    background-color: #263238;
    color: #f3f3f3; /* Light grey background */
  }
   
  .sortable-header th p-sortIcon {
    margin-left: 5px; /* Space between header text and sort icon */
  }
  h3{
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
  }