
<div class="main p-3" id="employee-details">
    <p-confirmDialog
  [style]="{ width: '50vw' }"
  [baseZIndex]="10000"
  rejectButtonStyleClass="p-button-danger"
  acceptButtonStyleClass="p-button-success"
></p-confirmDialog>

  <div class="text-center">
    <div class="container">
      <h1 class="theading">
        <strong >REMOVE EMPLOYEE</strong>
      </h1>
      <div class="container" style="padding: 20px">
        <p-table
          #dt
          [value]="employeeData"
          [paginator]="true"
          paginatorPosition="bottom"
          [rows]="10"
          [stateStorage]="'session'"
          [stateKey]="'table-state'"
          [scrollable]="true"
          scrollHeight="flex"
          [rowsPerPageOptions]="[5, 10, 20]"
          showGridlines
        >
          <ng-template pTemplate="header" sortMode="multiple">
            <tr class="sortable-header">
              <th pSortableColumn="empId" pFrozenColumn>
                ID <p-sortIcon field="empId"></p-sortIcon>
              </th>
              <th pSortableColumn="empName">
                Name <p-sortIcon field="empName"></p-sortIcon>
              </th>
              <th pSortableColumn="empEmail">
                Email <p-sortIcon field="empEmail"></p-sortIcon>
              </th>
              <th pSortableColumn="empGender">
                Gender <p-sortIcon field="empGender"></p-sortIcon>
              </th>
              <th pSortableColumn="empNationalId">
                National ID <p-sortIcon field="empNationalId"></p-sortIcon>
              </th>
              <th pSortableColumn="empRole">
                Role <p-sortIcon field="empRole"></p-sortIcon>
              </th>
              <th pSortableColumn="empPhoneNo">
                Phone <p-sortIcon field="empPhoneNo"></p-sortIcon>
              </th>
              <th pFrozenColumn class="frozen-right">Actions</th>
            </tr>
            <tr>
              <th pFrozenColumn>
                <p-iconfield>
                  <input
                    #filterInput
                    pInputText
                    type="text"
                    (input)="dt.filter(filterInput.value, 'empId', 'contains')"
                    placeholder="Search"
                  />
                  <p-inputicon styleClass="pi pi-search" />
                </p-iconfield>
              </th>
              <th *ngFor="let col of unfrozenCols">
                <p-iconfield>
                  <input
                    #filterInput
                    pInputText
                    type="text"
                    (input)="dt.filter(filterInput.value, col.field, 'contains')"
                    placeholder="Search"
                  />
                  <p-inputicon styleClass="pi pi-search" />
                </p-iconfield>
              </th>
              <th class="frozen-right"></th>
            </tr>
          </ng-template>

          <ng-template pTemplate="body" let-row>
            <tr>
              <td pFrozenColumn>{{ row.empId }}</td>
              <td>{{ row.empName }}</td>
              <td>{{ row.empEmail }}</td>
              <td>{{ row.empGender }}</td>
              <td>{{ row.empNationalId }}</td>
              <td>{{ row.empRole }}</td>
              <td>{{ row.empPhoneNo }}</td>
              <td class="frozen-right">
                <button
                  class="remove-button"
                  (click)="removeEmployee(row.empId)"
                >
                  Remove
                </button>
              </td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
</div>