.black-header th {
    background-color: black;
    color: white;
  }

  .form-container{
    display:flex;
    justify-content: center;
    gap:10px;
    margin: 20px;
   
  }
  .form-container button, .form-container input{
    padding:10px;
    font-size:16px;
   
  }
  .form-container label{
    margin-top:10px;
    font-size:large;
    font-weight: bold;
  }
  h1.theading {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 28px;
    color: #263238;
    text-align: center;
  }
  #viewButton, #viewButtonC{
    background-color: #263238;
  }
  .btn{
    background-color: black;
    color:white;
  }
  .btn:hover{
    background-color: #263238;
    color:white;
  }
  .form-group {
    margin-bottom: 1rem;
  }
  
  .alert {
    margin-top: 0.5rem;
  }