<div class="main p-3" id="cash-claims">
  <div class="text-center" id="Cash_Sum">
    <div class="container">
      <h1 class="theading"><strong >CASH CLAIMS SUMMARY</strong></h1>
      <form #claimsForm="ngForm" (ngSubmit)="viewClaims()">
        <div class="form-container">
          <div class="form-group">
            <label for="empId1">Employee ID:</label>
            <input type="text" id="empId1" name="empId1" [(ngModel)]="empId" #empIdCtrl="ngModel" placeholder="Enter Employee ID" required pattern="[0-9]{7}">
            <div *ngIf="empIdCtrl.invalid && (empIdCtrl.dirty || empIdCtrl.touched)" class="alert alert-danger">
              <div *ngIf="empIdCtrl.errors?.['required']">Employee ID is required.</div>
              <div *ngIf="empIdCtrl.errors?.['pattern']">Employee ID must be a 7-digit number.</div>
            </div>
          </div>

          <div class="form-group">
            <label for="fromDate1">From Date:</label>
            <input type="date" id="fromDate1" name="fromDate1" [(ngModel)]="fromDate" #fromDateCtrl="ngModel" required>
            <div *ngIf="fromDateCtrl.invalid && (fromDateCtrl.dirty || fromDateCtrl.touched)" class="alert alert-danger">
              <div *ngIf="fromDateCtrl.errors?.['required']">From Date is required.</div>
            </div>
          </div>

          <div class="form-group">
            <label for="toDate1">To Date:</label>
            <input type="date" id="toDate1" name="toDate1" [(ngModel)]="toDate" #toDateCtrl="ngModel" required>
            <div *ngIf="toDateCtrl.invalid && (toDateCtrl.dirty || toDateCtrl.touched)" class="alert alert-danger">
              <div *ngIf="toDateCtrl.errors?.['required']">To Date is required.</div>
              <div *ngIf="toDateCtrl.errors?.['dateRange']">To Date must be after From Date.</div>
            </div>
          </div>

          <p-toast position="top-center"></p-toast>
          <button type="submit" class="btn" [disabled]="claimsForm.invalid"><strong>VIEW</strong></button>
        </div>
      </form>

      <div class="container" style="padding: 20px">
        <p-table #dt [value]="claims" [paginator]="true" paginatorPosition="bottom" [rows]="10" [stateStorage]="'session'" [stateKey]="'table-state'"
          [scrollable]="true" scrollHeight="flex" [rowsPerPageOptions]="[5, 10, 20]" showGridlines>
      
          <ng-template pTemplate="header" sortMode="multiple">
            <tr class="sortable-header">
              <th pSortableColumn="claimId" pFrozenColumn> Employee ID <p-sortIcon field="claimId"></p-sortIcon></th>
              <th pSortableColumn="empName"> Name <p-sortIcon field="empName"></p-sortIcon></th>
              <th pSortableColumn="empId"> Approver ID <p-sortIcon field="empId"></p-sortIcon></th>
              <th pSortableColumn="dateOfClaim"> Date <p-sortIcon field="dateOfClaim"></p-sortIcon></th>
              <th pSortableColumn="amount"> Amount <p-sortIcon field="amount"></p-sortIcon></th>
              <th pSortableColumn="description"> Description <p-sortIcon field="description"></p-sortIcon></th>
              <th pSortableColumn="remark"> Remark <p-sortIcon field="remark"></p-sortIcon></th>
            </tr>
            <tr>
              <th pFrozenColumn>
                <p-iconfield>
                  <input #filterInput pInputText type="text" (input)="dt.filter(filterInput.value, 'claimId', 'contains')" placeholder="Search">
                  <p-inputicon styleClass="pi pi-search" />
                </p-iconfield>
              </th>
              <th *ngFor="let col of unfrozenCols">
                <p-iconfield>
                  <input #filterInput pInputText type="text" (input)="dt.filter(filterInput.value, col.field, 'contains')" placeholder="Search">
                  <p-inputicon styleClass="pi pi-search" />
                </p-iconfield>
              </th>
            </tr>
          </ng-template>
      
          <ng-template pTemplate="body" let-row>
            <tr>
              <td pFrozenColumn>{{ row.empId }}</td>
              <td>{{ row.empName }}</td>
              <td>{{ row.empId }}</td>
              <td>{{ row.dateOfClaim }}</td>
              <td>{{ row.amount }}</td>
              <td>{{ row.description }}</td>
              <td>{{ row.remark }}</td>
            </tr>
          </ng-template>
        </p-table>
      </div>
    </div>
  </div>
</div>