<div class="main p-3" id="earnings-overview">
  <div class="text-center">
    <h1>Query Management</h1>
  </div>
  <div class="container mt-5">
    <p-table
      #dt1
      [value]="filteredPayrollData()"
      [globalFilterFields]="['queryId', 'category', 'dateOfCreated', 'dateOfClosed', 'description', 'empId', 'feedback', 'status', 'empName']"
      selectionMode="single"
      [(selection)]="selectedRecord"
      dataKey="queryId"
      [tableStyle]="{ 'min-width': '50rem' }"
      [rows]="5"
      [paginator]="true"
      stateStorage="session"
      stateKey="statedemo-session"
    >
      <ng-template #caption>
        <div class="p-inputgroup">
          <span class="p-inputgroup-addon">
            <i class="pi pi-search"></i>
          </span>
          <input type="text" pInputText placeholder="Global Search" (input)="dt1.filterGlobal($any($event.target).value, 'contains')" />
        </div>
      </ng-template>
      <ng-template #header>
        <tr>
          <th pSortableColumn="queryId" style="width:10%">Query ID <p-sortIcon field="queryId" /></th>
          <th pSortableColumn="category" style="width:10%">Category <p-sortIcon field="category" /></th>
          <th pSortableColumn="dateOfCreated" style="width:15%">Date Created <p-sortIcon field="dateOfCreated" /></th>
          <th pSortableColumn="dateOfClosed" style="width:15%">Date Closed <p-sortIcon field="dateOfClosed" /></th>
          <th pSortableColumn="description" style="width:20%">Description <p-sortIcon field="description" /></th>
          <th pSortableColumn="empId" style="width:10%">Employee ID <p-sortIcon field="empId" /></th>
          <th pSortableColumn="feedback" style="width:10%">Feedback <p-sortIcon field="feedback" /></th>
          <th pSortableColumn="status" style="width:10%">Status <p-sortIcon field="status" /></th>
          <th pSortableColumn="empName" style="width:10%">Employee Name <p-sortIcon field="empName" /></th>
          <th style="width:10%">Actions</th>
        </tr>
      </ng-template>
      <ng-template #body let-record>
        <tr [pSelectableRow]="record" (click)="viewDetails(record)">
          <td>{{ record.queryId }}</td>
          <td>{{ record.category }}</td>
          <td>{{ record.dateOfCreated }}</td>
          <td>{{ record.dateOfClosed }}</td>
          <td>{{ record.description }}</td>
          <td>{{ record.empId }}</td>
          <td>{{ record.feedback }}</td>
          <td>{{ record.status }}</td>
          <td>{{ record.empName }}</td>
          <td>
            <button class="btn btn-primary" (click)="viewDetails(record)">View Details</button>
          </td>
        </tr>
      </ng-template>
      <ng-template emptymessage>
        <tr>
          <td colspan="10">No records found.</td>
        </tr>
      </ng-template>
    </p-table>

    <!-- Dialog Box -->
    <p-dialog [(visible)]="showDetails" [modal]="true" [closable]="false" [style]="{width: '50vw'}">
      <ng-template pTemplate="header">
        <div class="dialog-header">
          <h2>Query Details</h2>
        </div>
      </ng-template>
      <div *ngIf="selectedRecord">
        <div class="flex items-center gap-4 mb-4">
          <label for="empName" class="font-semibold w-24">Employee Name</label>
          <p>{{ selectedRecord.empName }}</p>
          <div class="ml-auto flex items-center gap-4">
            <label for="empId" class="font-semibold w-24">Employee ID</label>
            <p>{{ selectedRecord.empId }}</p>
          </div>
        </div>
        <div class="flex items-center gap-4 mb-4">
          <label for="description" class="font-semibold w-24">Description</label>
          <p>{{ selectedRecord.description }}</p>
        </div>
        <div class="flex items-center gap-4 mb-4">
          <label for="feedback" class="font-semibold w-24">Feedback</label>
          <input type="text" pInputText id="feedback" [(ngModel)]="selectedRecord.feedback" />
        </div>
      </div>
      <ng-template pTemplate="footer">
        <button class="custom-submit-button" (click)="submitFeedback()">Submit</button>
        <button class="custom-close-button" (click)="closeDialog()">Close</button>
      </ng-template>
    </p-dialog>
  </div>
</div>