body {
  background-color: #f8f9fa;
}

h2 {
  background-color: #263238;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.p-table thead th {
  background-color: #263238;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}

.p-table tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.p-table tbody tr:nth-child(even) {
  background-color: #ffffff;
}

#detailView h4 {
  margin-bottom: 20px;
}

.table-responsive {
  max-height: 400px;
  overflow-y: auto;
}

.btn-primary {
  background-color: #263238;
  border-color: #263238;
}

#backButton {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.p-inputgroup {
  margin-bottom: 20px;
}

/* Style for the second table header */
#detailView .table thead th {
  background-color: #263238; /* Blue color similar to the button */
  color: white;
  text-align: center;
}

/* Additional styles for the new table columns */
.p-table thead th {
  text-align: center;
}

.p-table tbody td {
  text-align: center;
}

/* Dialog box styles */
.p-dialog .p-dialog-header {
  background-color: #263238;
  color: white;
}

.p-dialog .p-dialog-content {
  padding: 20px;
}

.p-dialog .p-dialog-footer {
  display: flex;
  justify-content: space-between;
}

/* Add shadow color for the dialog box */
.p-dialog {
  box-shadow: 0 4px 8px rgba(134, 144, 163, 0.5);
}

/* Flexbox styles for dialog content */
.flex {
  display: flex;
  align-items: center;
}

.flex .items-center {
  align-items: center;
}

.flex .justify-between {
  justify-content: space-between;
}

.flex .gap-4 {
  gap: 1rem;
}

.flex .mb-4 {
  margin-bottom: 1rem;
}

.font-semibold {
  font-weight: 600;
}

.w-24 {
  width: 6rem;
}

.ml-auto {
  margin-left: auto;
}

/* Center the dialog header */
.dialog-header {
  text-align: center;
  width: 100%; /* Ensure the header spans the full width */
  background-color: #263238; /* Match the background color */
  color: white; /* Match the text color */
  padding: 10px; /* Add padding for better appearance */
}

.dialog-header h2 {
  margin: 0;
}

/* Custom styles for the buttons */
.custom-submit-button {
  background-color: #263238;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

.custom-close-button {
  background-color: red;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}