<div class="main p-3" id="employee-details">
    <div class="text-center">
      <div class="container">
        <h1 class="theading">
          <strong>ROLE OVERVIEW</strong>
        </h1>
        <div class="container" style="padding: 20px">
          <p-table
            #dt
            [value]="employeeData"
            [paginator]="true"
            paginatorPosition="bottom"
            [rows]="10"
            [stateStorage]="'session'"
            [stateKey]="'table-state'"
            [scrollable]="true"
            scrollHeight="flex"
            [rowsPerPageOptions]="[5, 10, 20]"
            showGridlines
          >
            <ng-template pTemplate="header" sortMode="multiple">
              <tr class="sortable-header">
                <th pSortableColumn="empId" pFrozenColumn>
                  ID <p-sortIcon field="empId"></p-sortIcon>
                </th>
                <th pSortableColumn="empName">
                  Name <p-sortIcon field="empName"></p-sortIcon>
                </th>
                <th pSortableColumn="empEmail">
                  Email <p-sortIcon field="empEmail"></p-sortIcon>
                </th>
                <th pSortableColumn="empPayrollManager">
                  Payroll Manager ID <p-sortIcon field="empPayrollManager"></p-sortIcon>
                </th>
                <th pSortableColumn="payrollManagerName">
                  Payroll Manager Name <p-sortIcon field="payrollManagerName"></p-sortIcon>
                </th>
              </tr>
              <tr>
                <th pFrozenColumn>
                  <p-iconfield>
                    <input
                      #filterInput
                      pInputText
                      type="text"
                      (input)="dt.filter(filterInput.value, 'empId', 'contains')"
                      placeholder="Search"
                    />
                    <p-inputicon styleClass="pi pi-search" />
                  </p-iconfield>
                </th>
                <th>
                  <p-iconfield>
                    <input
                      #filterInput
                      pInputText
                      type="text"
                      (input)="dt.filter(filterInput.value, 'empName', 'contains')"
                      placeholder="Search"
                    />
                    <p-inputicon styleClass="pi pi-search" />
                  </p-iconfield>
                </th>
                <th>
                  <p-iconfield>
                    <input
                      #filterInput
                      pInputText
                      type="text"
                      (input)="dt.filter(filterInput.value, 'empEmail', 'contains')"
                      placeholder="Search"
                    />
                    <p-inputicon styleClass="pi pi-search" />
                  </p-iconfield>
                </th>
                <th>
                  <p-iconfield>
                    <input
                      #filterInput
                      pInputText
                      type="text"
                      (input)="dt.filter(filterInput.value, 'empPayrollManager', 'contains')"
                      placeholder="Search"
                    />
                    <p-inputicon styleClass="pi pi-search" />
                  </p-iconfield>
                </th>
                <th>
                  <p-iconfield>
                    <input
                      #filterInput
                      pInputText
                      type="text"
                      (input)="dt.filter(filterInput.value, 'payrollManagerName', 'contains')"
                      placeholder="Search"
                    />
                    <p-inputicon styleClass="pi pi-search" />
                  </p-iconfield>
                </th>
              </tr>
            </ng-template>
  
            <ng-template pTemplate="body" let-row>
              <tr>
                <td pFrozenColumn>{{ row.empId }}</td>
                <td>{{ row.empName }}</td>
                <td>{{ row.empEmail }}</td>
                <td>{{ row.empPayrollManager }}</td>
                <td>{{ row.payrollManagerName }}</td>
              </tr>
            </ng-template>
          </p-table>
        </div>
      </div>
    </div>
  </div>