<div class="text-center">
  <div class="container mt-5">
    <h2><strong style="font-family: 'Playfair Display', serif;">CHANGE PAY RATES</strong></h2>
    <form [formGroup]="payRatesForm" (ngSubmit)="onSubmit()">
      <div class="form-group row">
        <label for="role" class="col-sm-2 col-form-label">Select Role:</label>
        <div class="col-sm-10">
          <select class="form-control" id="role" formControlName="role">
            <option *ngFor="let role of roles" [value]="role">{{ role }}</option>
          </select>
          <div *ngIf="payRatesForm.get('role')?.invalid && payRatesForm.get('role')?.touched" class="text-danger">
            Role is required.
          </div>
        </div>
      </div>
      <div class="form-group row" *ngFor="let control of payRatesForm.controls | keyvalue">
        <label [for]="control.key" class="col-sm-2 col-form-label">{{ control.key | titlecase }}:</label>
        <div class="col-sm-10">
          <input *ngIf="control.key !== 'role'" type="number" class="form-control input1" [id]="control.key" [formControlName]="control.key" [placeholder]="'Enter ' + control.key | titlecase">
          <input *ngIf="control.key === 'role'" type="text" class="form-control input1" [id]="control.key" [formControlName]="control.key" [placeholder]="'Enter ' + control.key | titlecase">
          <div *ngIf="payRatesForm.get(control.key)?.invalid && payRatesForm.get(control.key)?.touched" class="text-danger">
            {{ control.key | titlecase }} is required and must be a non-negative number.
          </div>
        </div>
      </div>
      <div class="d-flex gap-3 justify-content-center">
        <button type="submit" class="btn" id="submitBtnPRM">Submit</button>
        <button type="button" class="btn" id="editBtnPRM" (click)="onEdit()">Edit</button>
        <button type="button" class="btn" id="addRoleBtn" (click)="onAddRole()">Add Role</button>
      </div>
    </form>
  </div>
</div>

<!-- Add Role Modal -->
<div class="modal" tabindex="-1" role="dialog" [ngClass]="{'show': showModal}" style="display: block;" *ngIf="showModal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Add New Role</h5>
        <button type="button" class="close" (click)="closeModal()" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="newRoleForm" (ngSubmit)="onSubmitNewRole()">
          <div class="form-group">
            <label for="empRole">Role Name:</label>
            <input type="text" class="form-control" id="empRole" formControlName="empRole" placeholder="Enter Role Name">
            <div *ngIf="newRoleForm.get('empRole')?.invalid && newRoleForm.get('empRole')?.touched" class="text-danger">
              Role Name is required.
            </div>
          </div>
          <div class="form-group">
            <label for="basicPay">Basic Pay:</label>
            <input type="number" class="form-control" id="basicPay" formControlName="basicPay" placeholder="Enter Basic Pay">
            <div *ngIf="newRoleForm.get('basicPay')?.invalid && newRoleForm.get('basicPay')?.touched" class="text-danger">
              Basic Pay is required and must be a non-negative number.
            </div>
          </div>
          <div class="form-group">
            <label for="overtimePay">Overtime Pay:</label>
            <input type="number" class="form-control" id="overtimePay" formControlName="overtimePay" placeholder="Enter Overtime Pay">
            <div *ngIf="newRoleForm.get('overtimePay')?.invalid && newRoleForm.get('overtimePay')?.touched" class="text-danger">
              Overtime Pay is required and must be a non-negative number.
            </div>
          </div>
          <div class="form-group">
            <label for="pf">PF:</label>
            <input type="number" class="form-control" id="pf" formControlName="pf" placeholder="Enter PF">
            <div *ngIf="newRoleForm.get('pf')?.invalid && newRoleForm.get('pf')?.touched" class="text-danger">
              PF is required and must be a non-negative number.
            </div>
          </div>
          <div class="form-group">
            <label for="hra">HRA:</label>
            <input type="number" class="form-control" id="hra" formControlName="hra" placeholder="Enter HRA">
            <div *ngIf="newRoleForm.get('hra')?.invalid && newRoleForm.get('hra')?.touched" class="text-danger">
              HRA is required and must be a non-negative number.
            </div>
          </div>
          <!-- <div class="form-group">
            <label for="lta">LTA:</label>
            <input type="number" class="form-control" id="lta" formControlName="lta" placeholder="Enter LTA">
            <div *ngIf="newRoleForm.get('lta')?.invalid && newRoleForm.get('lta')?.touched" class="text-danger">
              LTA is required and must be a non-negative number.
            </div>
          </div> -->
          <div class="form-group">
            <label for="mobileReimbursement">Mobile Reimbursement:</label>
            <input type="number" class="form-control" id="mobileReimbursement" formControlName="mobileReimbursement" placeholder="Enter Mobile Reimbursement">
            <div *ngIf="newRoleForm.get('mobileReimbursement')?.invalid && newRoleForm.get('mobileReimbursement')?.touched" class="text-danger">
              Mobile Reimbursement is required and must be a non-negative number.
            </div>
          </div>
          <div class="form-group">
            <label for="foodReimbursement">Food Reimbursement:</label>
            <input type="number" class="form-control" id="foodReimbursement" formControlName="foodReimbursement" placeholder="Enter Food Reimbursement">
            <div *ngIf="newRoleForm.get('foodReimbursement')?.invalid && newRoleForm.get('foodReimbursement')?.touched" class="text-danger">
              Food Reimbursement is required and must be a non-negative number.
            </div>
          </div>
          <div class="form-group">
            <label for="specialAllowance">Special Allowance:</label>
            <input type="number" class="form-control" id="specialAllowance" formControlName="specialAllowance" placeholder="Enter Special Allowance">
            <div *ngIf="newRoleForm.get('specialAllowance')?.invalid && newRoleForm.get('specialAllowance')?.touched" class="text-danger">
              Special Allowance is required and must be a non-negative number.
            </div>
          </div>
          <div class="form-group">
            <label for="cashAllowance">Cash Allowance:</label>
            <input type="number" class="form-control" id="cashAllowance" formControlName="cashAllowance" placeholder="Enter Cash Allowance">
            <div *ngIf="newRoleForm.get('cashAllowance')?.invalid && newRoleForm.get('cashAllowance')?.touched" class="text-danger">
              Cash Allowance is required and must be a non-negative number.
            </div>
          </div>
          <p-toast position="top-center"></p-toast>
          <button type="submit" class="btn btn-primary">Add Role</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- PrimeNG Toast -->
<p-toast key="confirm"></p-toast>

<p-confirmDialog></p-confirmDialog>