<div class="main p-3" id="employee-details">
    <div class="container">
        <div class="text-center">
            <h1 class="theading">
                <strong>ADD EMPLOYEE</strong>
            </h1>
        </div>
        <div class="p-mt-4" [@fadeIn]>
            <form [formGroup]="employeeForm" (ngSubmit)="onSubmit()">
                <p-fieldset legend="Basic Details" toggleable="true" [(collapsed)]="isBasicDetailsCollapsed" (onToggle)="onBasicDetailsToggle()">
                    <div class="p-fluid grid formgrid">
                        <div class="field col-12 md:col-6">
                            <label for="empName">Name</label>
                            <input pInputText id="empName" formControlName="empName" placeholder="Enter Name"
                                [pTooltip]="getValidationMessages('empName').join('\n')" tooltipPosition="top" />
                            <small *ngIf="f.empName.touched && f.empName.invalid" class="p-error">
                                <ng-container *ngFor="let error of getValidationMessages('empName')">{{ error }}<br /></ng-container>
                            </small>
                        </div>
                        <div class="field col-12 md:col-6">
                            <label for="empEmail">Email</label>
                            <input pInputText id="empEmail" formControlName="empEmail" placeholder="Enter Email"
                                [pTooltip]="getValidationMessages('empEmail').join('\n')" tooltipPosition="top" />
                            <small *ngIf="f.empEmail.touched && f.empEmail.invalid" class="p-error">
                                <ng-container *ngFor="let error of getValidationMessages('empEmail')">{{ error }}<br /></ng-container>
                            </small>
                        </div>
                        <div class="field col-12 md:col-6">
                            <label for="empNationalId">Aadhar ID</label>
                            <input pInputText id="empNationalId" formControlName="empNationalId" placeholder="Enter Aadhar ID"
                                [pTooltip]="getValidationMessages('empNationalId').join('\n')" tooltipPosition="top" />
                            <small *ngIf="f.empNationalId.touched && f.empNationalId.invalid" class="p-error">
                                <ng-container *ngFor="let error of getValidationMessages('empNationalId')">{{ error }}<br /></ng-container>
                            </small>
                        </div>
                        <div class="field col-12 md:col-6">
                            <label for="empPhoneNo">Phone Number</label>
                            <input pInputText id="empPhoneNo" formControlName="empPhoneNo" placeholder="Enter Phone Number"
                                [pTooltip]="getValidationMessages('empPhoneNo').join('\n')" tooltipPosition="top" />
                            <small *ngIf="f?.empPhoneNo?.touched && f?.empPhoneNo?.invalid" class="p-error">
                                <ng-container *ngFor="let error of getValidationMessages('empPhoneNo')">{{ error }}<br /></ng-container>
                            </small>
                        </div>
                        <div class="field col-12 md:col-3">
                            <label for="empDob">Date of Birth</label>
                            <p-datepicker id="empDob" formControlName="empDob" dateFormat="yy-mm-dd" placeholder="Select Date"
                                [pTooltip]="getValidationMessages('empDob').join('\n')" tooltipPosition="top">
                            </p-datepicker>
                            <small *ngIf="f.empDob.touched && f.empDob.invalid" class="p-error">
                                <ng-container *ngFor="let error of getValidationMessages('empDob')">{{ error }}<br /></ng-container>
                            </small>
                        </div>
                        <div class="field col-12 md:col-3">
                            <label for="empBloodGroup">Blood Group</label>
                            <p-select id="empBloodGroup" formControlName="empBloodGroup" [options]="bloodGroups"
                                placeholder="Select Blood Group" [pTooltip]="getValidationMessages('empBloodGroup').join('\n')"
                                tooltipPosition="top" name="empBloodGroup">
                            </p-select>
                            <small *ngIf="f.empBloodGroup.touched && f.empBloodGroup.invalid" class="p-error">
                                <ng-container *ngFor="let error of getValidationMessages('empBloodGroup')">{{ error }}<br /></ng-container>
                            </small>
                        </div>
                        <div class="field col-12 md:col-3">
                            <label for="empGender">Gender</label>
                            <p-select id="empGender" formControlName="empGender" [options]="genders" placeholder="Select Gender"
                                [pTooltip]="getValidationMessages('empGender').join('\n')" tooltipPosition="top" name="empGender">
                            </p-select>
                            <small *ngIf="f.empGender.touched && f.empGender.invalid" class="p-error">
                                <ng-container *ngFor="let error of getValidationMessages('empGender')">{{ error }}<br /></ng-container>
                            </small>
                        </div>
                        <div class="field col-12 md:col-3">
                            <label for="empMaritalStatus">Marital Status</label>
                            <p-select id="empMaritalStatus" formControlName="empMaritalStatus" [options]="maritalStatuses"
                                placeholder="Select Marital Status" [pTooltip]="getValidationMessages('empMaritalStatus').join('\n')"
                                tooltipPosition="top" name="empMaritalStatus">
                            </p-select>
                            <small *ngIf="f.empMaritalStatus.touched && f.empMaritalStatus.invalid" class="p-error">
                                <ng-container *ngFor="let error of getValidationMessages('empMaritalStatus')">{{ error }}<br /></ng-container>
                            </small>
                        </div>
                        <div class="field col-12 md:col-6">
                            <label for="empRole">Role</label>
                            <p-select id="empRole" formControlName="empRole" [options]="roles" placeholder="Select Role"
                                [pTooltip]="getValidationMessages('empRole').join('\n')" tooltipPosition="top" name="empRole">
                            </p-select>
                            <small *ngIf="f.empRole.touched && f.empRole.invalid" class="p-error">
                                <ng-container *ngFor="let error of getValidationMessages('empRole')">{{ error }}<br /></ng-container>
                            </small>
                        </div>
                    </div>
                </p-fieldset>
                <p-fieldset legend="Bank Details" toggleable="true" class="p-mt-3" [(collapsed)]="isBankDetailsCollapsed" (onToggle)="onBankDetailsToggle()">
                    <div class="p-fluid grid formgrid">
                        <div class="field col-12 md:col-6">
                            <label for="bankName">Bank Name</label>
                            <input pInputText id="bankName" formControlName="bankName" placeholder="Enter Bank Name"
                                [pTooltip]="getValidationMessages('bankName').join('\n')" tooltipPosition="top" />
                            <small *ngIf="f.bankName.touched && f.bankName.invalid" class="p-error">
                                <ng-container *ngFor="let error of getValidationMessages('bankName')">{{ error }}<br /></ng-container>
                            </small>
                        </div>
                        <div class="field col-12 md:col-6">
                            <label for="accountNumber">Account Number</label>
                            <input pInputText id="accountNumber" formControlName="accountNumber"
                                placeholder="Enter Account Number"
                                [pTooltip]="getValidationMessages('accountNumber').join('\n')" tooltipPosition="top" />
                            <small *ngIf="f.accountNumber.touched && f.accountNumber.invalid" class="p-error">
                                <ng-container *ngFor="let error of getValidationMessages('accountNumber')">{{ error }}<br /></ng-container>
                            </small>
                        </div>
                        <div class="field col-12 md:col-6">
                            <label for="ifscCode">IFSC Code</label>
                            <input pInputText id="ifscCode" formControlName="ifscCode" placeholder="Enter IFSC Code"
                                [pTooltip]="getValidationMessages('ifscCode').join('\n')" tooltipPosition="top" />
                            <small *ngIf="f.ifscCode.touched && f.ifscCode.invalid" class="p-error">
                                <ng-container *ngFor="let error of getValidationMessages('ifscCode')">{{ error }}<br /></ng-container>
                            </small>
                        </div>
                        <div class="field col-12 md:col-6">
                            <label for="branch">Branch</label>
                            <input pInputText id="branch" formControlName="branch" placeholder="Enter Branch"
                                [pTooltip]="getValidationMessages('branch').join('\n')" tooltipPosition="top" />
                            <small *ngIf="f.branch.touched && f.branch.invalid" class="p-error">
                                <ng-container *ngFor="let error of getValidationMessages('branch')">{{ error }}<br /></ng-container>
                            </small>
                        </div>
                        <div class="field col-12 md:col-6">
                            <label for="accountHolderName">Account Holder Name</label>
                            <input pInputText id="accountHolderName" formControlName="accountHolderName"
                                placeholder="Enter Account Holder Name"
                                [pTooltip]="getValidationMessages('accountHolderName').join('\n')" tooltipPosition="top" />
                            <small *ngIf="f.accountHolderName.touched && f.accountHolderName.invalid" class="p-error">
                                <ng-container *ngFor="let error of getValidationMessages('accountHolderName')">{{ error }}<br /></ng-container>
                            </small>
                        </div>
                    </div>
                </p-fieldset>
                <div class="p-mt-3">
                    <button pButton type="submit" label="Create Profile" [disabled]="loading"></button>
                    <!-- <p-progressSpinner></p-progressSpinner> -->
                </div>
            </form>
            <p-dialog header="Success" [(visible)]="showSuccessDialog" modal="true" [closable]="true" [dismissableMask]="true" [style]="{'width': '350px'}" (onHide)="onDialogHide()">
                <p>{{ successMessage }}</p>
                <p-footer>
                    <button pButton type="button" label="Close" (click)="showSuccessDialog = false"></button>
                </p-footer>
            </p-dialog>
            <p-dialog header="Error" [(visible)]="showErrorDialog" modal="true" [closable]="true" [dismissableMask]="true" [style]="{'width': '350px'}" (onHide)="onErrorDialogHide()">
                <p>{{ errorMessage }}</p>
                <p-footer>
                    <button pButton type="button" label="Close" (click)="showErrorDialog = false"></button>
                </p-footer>
            </p-dialog>
        </div>
    </div>
</div>