.black-header th {
    background-color: black;
    color: white;
  }
  
  
  .hidden {
      display: none;
    }
  
    thead.thead-dark {
      background-color: #343a40;
      color: white;
    }
  
    thead.thead-dark th {
      border: 1px solid white;
    }
  
  /* Component-specific CSS or styles.css */
  
  /* Table Header Background */
  .ui-datatable .ui-datatable-thead > tr > th {
    background-color: black;
    color: white; /* Optional: Make header text white for contrast */
  }
  
  /* Alternating Row Background Colors */
  
  /* Optional: Improve table appearance */
  .p-datatable tbody tr:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.437);
  }
  
  .p-datatable tbody tr:nth-child(even) {
    background-color: #f2f2f2; /* Light gray */
  }
  
  .form-container{
    display:flex;
    justify-content: center;
    gap:10px;
    margin: 20px;
  
  }
  .form-container button, .form-container input{
    padding:10px;
    font-size:16px;
  
  }
  .form-container label{
    margin-top:10px;
    font-size:large;
    font-weight: bold;
  }
  h1.theading {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 28px;
    color: #263238;
    text-align: center;
  }
:host {
    display: block;
    margin: 20px;
    font-family: 'Roboto', sans-serif;
  }
  
  /* Card container styling */
  p-card {
    max-width: 900px;
    margin: 0 auto;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  /* Fieldset styling */
  .p-fieldset {
    margin-bottom: 1.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 1rem;
  }
  
  /* Label styling */
  label {
    font-weight: bold;
    color: #333;
    display: block;
    margin-bottom: 4px;
  }
  
  /* Uniform styling for input, calendar, and dropdown */
  input[pInputText],
  p-calendar,
  p-dropdown {
    width: 100%;
    min-height: 40px;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 0.5rem;
  }
  
  /* Adjust inner elements for p-calendar and p-dropdown */
  p-calendar .p-inputtext,
  p-dropdown .p-dropdown-label {
    line-height: 1.5;
  }
  
  /* Focus styling */
  input[pInputText]:focus,
  p-calendar:focus,
  p-dropdown:focus,
  p-calendar .p-inputtext:focus,
  p-dropdown .p-dropdown-label:focus {
    border-color: #007ad9;
    outline: none;
  }
  
  /* Error message styling */
  .p-error {
    color: #d9534f;
    font-size: 12px;
    margin-top: 4px;
    display: block;
  }
  
  /* Button styling */
  button[pButton] {
    width: 100%;
    padding: 0.75rem;
    background-color: #263238;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button[pButton]:hover {
    background-color: #263238;
  }
  
  /* Additional spacing adjustments for each field */
  .field {
    margin-bottom: 1rem;
  }
  
  /* PrimeFlex grid adjustments (if needed) */
  .p-fluid .grid.formgrid > .field {
    padding: 0.5rem;
  }
  
  /* Responsive adjustments */
  @media screen and (max-width: 600px) {
    .p-fluid .grid.formgrid > .field {
      padding: 0.5rem;
    }
  }
  