body {
  background-color: #f8f9fa;
}

h2 {
  background-color: #263238;
  color: white;
  padding: 10px;
  border-radius: 5px;
}

.p-table thead th {
  background-color: #263238;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1;
}

.p-table tbody tr:nth-child(odd) {
  background-color: #f2f2f2;
}

.p-table tbody tr:nth-child(even) {
  background-color: #ffffff;
}

#detailView h4 {
  margin-bottom: 20px;
}

.table-responsive {
  max-height: 400px;
  overflow-y: auto;
}

.btn-primary {
  background-color: #263238;
  border-color: #263238;
}

#backButton {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.p-inputgroup {
  margin-bottom: 20px;
}
/* Style for the second table header */
#detailView .table thead th {
  background-color: #263238; /* Blue color similar to the button */
  color: white;
  text-align: center;
}