<div class="main p-3" id="earnings-overview">
  <div class="text-center">
    <h1>Payroll History</h1>
  </div>
  <div class="container mt-5">
    <div *ngIf="!showDetails">
      <p-table
        #dt3
        [value]="filteredPayrollData()"
        [columns]="cols"
        [globalFilterFields]="['empId', 'empName', 'netpay', 'payrollProcessedDate']"
        selectionMode="single"
        [(selection)]="selectedRecord"
        dataKey="empId"
        [tableStyle]="{ 'min-width': '50rem' }"
        [rows]="5"
        [paginator]="true"
        stateStorage="session"
        stateKey="statedemo-session"
      >
        <ng-template #caption>
          <div class="p-inputgroup">
            <span class="p-inputgroup-addon">
              <i class="pi pi-search"></i>
            </span>
            <input type="text" pInputText placeholder="Global Search" (input)="dt3.filterGlobal($any($event.target).value, 'contains')" />
          </div>
          <span class="text-end pb-4">
            <p-button icon="pi pi-external-link" label="Export" (click)="exportCSV()" />
          </span>
        </ng-template>
        <ng-template #header let-columns>
          <tr>
            <th *ngFor="let col of columns" pSortableColumn="{{col.field}}" style="width:20%">
              {{col.header}} <p-sortIcon field="{{col.field}}" />
            </th>
            <th style="width:20%">Actions</th>
          </tr>
        </ng-template>
        <ng-template #body let-record let-columns="columns">
          <tr [pSelectableRow]="record" (click)="viewDetails(record)">
            <td *ngFor="let col of columns">{{ record[col.field] }}</td>
            <td>
              <button class="btn btn-primary" (click)="viewDetails(record)">View Details</button>
            </td>
          </tr>
        </ng-template>
        <ng-template emptymessage>
          <tr>
            <td colspan="5">No records found.</td>
          </tr>
        </ng-template>
      </p-table>
    </div>

    <div *ngIf="showDetails" id="detailView">
      <div class="d-flex justify-content-between">
        <h4>Employee ID: {{ selectedRecord?.empId }}</h4>
        <h4>Employee Name: {{ selectedRecord?.empName }}</h4>
      </div>
      <div class="table-responsive">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>Sl. No</th>
              <th>Description</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Basic Salary</td>
              <td>{{ selectedRecord?.basicpay }}</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Claims</td>
              <td>{{ selectedRecord?.claims }}</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Deductions</td>
              <td>{{ selectedRecord?.deductions }}</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Net Pay</td>
              <td>{{ selectedRecord?.netpay }}</td>
            </tr>
          </tbody>
        </table>
      </div>
      <button class="btn btn-secondary mt-3" (click)="backToPayrollHistory()">Back to Payroll History</button>
    </div>
  </div>
</div>