.client-form-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.client-form-container h2 {
    color: #2c3e50;
}

.p-field {
    margin-bottom: 0.4rem;
}

.p-field label {
    display: block;
    margin-bottom: 0.5rem;
    color: #6c757d;
}

.p-inputtext, .p-dropdown, .p-calendar {
    width: 100%;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.p-dropdown {
    height: 2.5rem;
}

#clockIn, #clockOut {
    width: 100%;
}

.p-error {
    color: #dc3545;
    font-size: 0.75rem;
    margin-top: 0.5rem;
}

.p-button {
    background-color: #2c3e50;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.2s ease;
}

.p-button:hover {
    background-color: #34495e;
}

.p-button:disabled {
    background-color: #6c757d;
    cursor: not-allowed;
}

.p-mt-2 {
    margin-top: 0.5rem;
}

#date {
    width: 100%;
}

.p-toast {
    display: flex;
    justify-content: center;
    align-items: center;
}

.p-toast-top-center {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* .top-right-button {
    position: absolute;
    top: 10px;
    right: 10px;
} */
.buttons{
    display: flex;
    justify-content: space-between;
}
.main {
    padding: 3rem;
}

.text-center {
    text-align: center;
}

.nav-heading {
    font-family: 'Playfair Display', serif;
}

.container {
    margin-top: -3rem;
    border-radius: 4px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 3rem;
    width: 75% !important;
}

.p-field {
    margin-bottom: 1rem;
}

.p-error {
    color: #dc3545;
    font-size: 0.75rem;
    margin-top: 0.5rem;
}

.p-button {
    background-color: #2c3e50;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.875rem;
    transition: background-color 0.2s ease;
}

.p-button:hover {
    background-color: #34495e;
}

.p-button:disabled {
    background-color: #a4a5a5;
    cursor: not-allowed;
}

.p-mt-2 {
    margin-top: 1rem;
}

.nav-heading {
    font-size: 2.5rem;
}

.form-label {
    font-size: 1rem;
}

.form-control,
.p-dropdown,
.p-calendar {
    font-size: 0.9rem;
}

.btn-primary {
    background-color: #3498db;
    border-color: #3498db;
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.text-danger {
    font-size: 0.85rem;
}

/* Dialog Box Specific Styles */

p-dialog .p-dialog-content {
    padding: 0;
}

p-dialog .p-dialog-footer {
    padding: 1rem;
    text-align: right;
}