<div [formGroup]="employeeForm">
  <div class="main p-3" id="profile">
    <div id="Emp_Profile">
      <div class="container">
        <h2 class="text-center">EMPLOYEE REGISTRATION</h2>
        <form>
          <fieldset class="border p-3">
            <legend class="w-auto">Basic Details</legend>
            <div class="row mb-3">
              <div class="col-sm-4">
                <label for="firstName" class="col-form-label">First Name</label>
                <input pInputText id="firstName" formControlName="firstName" class="form-control" />
              </div>
              <div class="col-sm-4">
                <label for="middleName" class="col-form-label">Middle Name</label>
                <input pInputText id="middleName" formControlName="middleName" class="form-control" />
              </div>
              <div class="col-sm-4">
                <label for="lastName" class="col-form-label">Last Name</label>
                <input pInputText id="lastName" formControlName="lastName" class="form-control" />
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-6">
                <label for="Email" class="col-form-label">Email</label>
                <input pInputText id="Email" formControlName="email" class="form-control" />
              </div>
              <div class="col-md-6">
                <label for="buttondisplay" class="font-bold block mb-2">Date</label>
                <input type="date" class="form-control validate" id="inputDOB" title="Age must be between 18 to 60 years" required>
              </div>
            </div>
            <div class="row mb-3">
              <div class="col-md-3">
                <label for="inputBloodGroup" class="col-form-label">Blood Group</label>
                <select class="form-control validate" id="inputBloodGroup" formControlName="bloodGroup" required>
                  <option value="">Select Blood Group</option>
                  <option value="A+">A+</option>
                  <option value="A-">A-</option>
                  <option value="B-">B-</option>
                  <option value="AB+">AB+</option>
                  <option value="AB-">AB-</option>
                  <option value="O+">O+</option>
                  <option value="O-">O-</option>
                </select>
              </div>
              <div class="col-md-5">
                <label for="inputGender" class="col-form-label">Gender</label>
                <div class="flex flex-wrap gap-4">
                  <div class="flex items-center">
                    <p-radiobutton name="gender" value="male" formControlName="gender" inputId="gender1"></p-radiobutton>
                    <label for="gender1" class="ml-2">Male</label>
                  </div>
                  <div class="flex items-center">
                    <p-radiobutton name="gender" value="female" formControlName="gender" inputId="gender2"></p-radiobutton>
                    <label for="gender2" class="ml-2">Female</label>
                  </div>
                  class="flex items-center">
                    <p-radiobutton name="gender" value="other" formControlName="gender" inputId="gender3"></p-radiobutton>
                    <label for="gender3" class="ml-2">Other</label>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <label for="inputMaritalStatus" class="col-form-label">Marital Status</label>
                <select class="form-control validate" id="inputMaritalStatus" formControlName="maritalStatus" required>
                  <option value="">Select Marital Status</option>
                  <option value="single">Single</option>
                  <option value="married">Married</option>
                  <option value="divorced">Divorced</option>
                  <option value="widowed">Widowed</option>
                </select>
              </div>
              </fieldset>
          
          
        <fieldset class="border p-3">
          <legend class="w-auto">Basic Details</legend>
        <div class="row mb-3">
          <div class="col-sm-4">
            <label for="firstName" class="col-form-label">First Name</label>
            <input pInputText id="firstName" formControlName="firstName" class="form-control" />
          </div>
          <div class="col-sm-4">
            <label for="middleName" class="col-form-label">Middle Name</label>
            <input pInputText id="middleName" formControlName="middleName" class="form-control" />
          </div>
          <div class="col-sm-4">
            <label for="lastName" class="col-form-label">Last Name</label>
            <input pInputText id="lastName" formControlName="lastName" class="form-control" />
          </div>
        </div>
        
        
        <div class="row mb-3">
          <div class="col-md-6">
            <label for="Email" class="col-form-label">Email</label>
            <p-iconfield>
              <input pInputText id="Email" formControlName="email" class="form-control" />
              <p-inputicon styleClass="pi pi-search" />
          </p-iconfield>
            
          </div>
          <div class="col-md-6">
            <label for="buttondisplay" class="font-bold block mb-2">Date</label>
            <input type="date" class="form-control validate" id="inputDOB"
            title="Age must be between 18 to 60 years" required>
        
          </div>
        </div>
        

        <div class="row mb-3">
          <div class="col-md-3">
            <label for="inputBloodGroup" class="col-form-label">Blood Group</label>
            <select class="form-control validate" id="inputBloodGroup" formControlName="bloodGroup" required>
              <option value="">Select Blood Group</option>
              <option value="A+">A+</option>
              <option value="A-">A-</option>
              <option value="B+">B+</option>
              <option value="B-">B-</option>
              <option value="AB+">AB+</option>
              <option value="AB-">AB-</option>
              <option value="O+">O+</option>
              <option value="O-">O-</option>
            </select>
          </div>
          <div class="col-md-5">
            <label for="inputGender" class="col-form-label">Gender</label>
            <div class="flex flex-wrap gap-4">
              <div class="flex items-center">
                <p-radiobutton name="gender" value="male" formControlName="gender" inputId="gender1"></p-radiobutton>
                <label for="gender1" class="ml-2">Male</label>
              </div>
              <div class="flex items-center">
                <p-radiobutton name="gender" value="female" formControlName="gender" inputId="gender2"></p-radiobutton>
                <label for="gender2" class="ml-2">Female</label>
              </div>
              <div class="flex items-center">
                <p-radiobutton name="gender" value="other" formControlName="gender" inputId="gender3"></p-radiobutton>
                <label for="gender3" class="ml-2">Other</label>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <label for="inputMaritalStatus" class="col-form-label">Marital Status</label>
            <select class="form-control validate" id="inputMaritalStatus" formControlName="maritalStatus" required>
              <option value="">Select Marital Status</option>
              <option value="single">Single</option>
              <option value="married">Married</option>
              <option value="divorced">Divorced</option>
              <option value="widowed">Widowed</option>
            </select>
          </div>
        </div>
        </fieldset>
        <div class="row mb-3">
          <label for="inputNationalID" class="col-sm-2 col-form-label">Aadhar ID</label>
          <div class="col-sm-5">
            <input type="text" class="form-control validate" pattern="\d{12}" title="Aadhaar ID must be 12 digits"
              required>
          </div>
          <label for="inputPhoneNumber" class="col-sm-2 col-form-label">Phone Number</label>
          <div class="col-sm-3">
            <input type="tel" class="form-control validate" id="inputPhoneNumber" pattern="\d{10}"
              title="Phone number must be 10 digits" required>
          </div>
        </div>
        <div class="row mb-3">
          <label for="inputRole" class="col-sm-2 col-form-label">Role</label>
          <div class="col-sm-10">
            <select class="form-control" id="inputRole" required>
              <option value="">Select Role</option>
              <option value="program_analyst_trainee">Program Analyst Trainee</option>
              <option value="sr_developer">Sr. Developer</option>
            </select>
          </div>
        </div>
        
        
        <div class="row mb-3 hidden">
          <label for="inputEmployeeNumber" class="col-sm-2 col-form-label ">Employee Number</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputEmployeeNumber" readonly>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Create Profile</button>
      </form>
      <!-- Modal -->
      <div id="modal" class="modal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Success</h5>
              
                
             
            </div>
            <div class="modal-body">
              <p>Modal body text goes here.</p>
            </div>
            <div class="modal-footer">
              <!-- <button id="closeBtn1" type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
              <button id="closeBtn" type="button" class="btn btn-secondary" data-dismiss="modal" aria-label="Close">Close</button>
            </div>
          </div>
        </div>
      </div>
    
      

    </div>
  </div>
</div>
<div class="card">
  <p-stepper [value]="1">
      <p-step-item [value]="1">
          <p-step>Header I</p-step>
          <p-step-panel>
              <ng-template #content let-activateCallback="activateCallback">
                  <div class="flex flex-col h-48">
                      <div
                          class="border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium"
                      >
                          Content I
                      </div>
                  </div>
                  <div class="py-6">
                      <p-button label="Next" (onClick)="activateCallback(2)" />
                  </div>
              </ng-template>
          </p-step-panel>
      </p-step-item>

      <p-step-item [value]="2">
          <p-step>Header II</p-step>
          <p-step-panel>
              <ng-template #content let-activateCallback="activateCallback">
                  <div class="flex flex-col h-48">
                      <div
                          class="border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium"
                      >
                          Content II
                      </div>
                  </div>
                  <div class="flex py-6 gap-2">
                      <p-button label="Back" severity="secondary" (onClick)="activateCallback(1)" />
                      <p-button label="Next" (onClick)="activateCallback(3)" />
                  </div>
              </ng-template>
          </p-step-panel>
      </p-step-item>

      <p-step-item [value]="3">
          <p-step>Header III</p-step>
          <p-step-panel>
              <ng-template #content let-activateCallback="activateCallback">
                  <div class="flex flex-col h-48">
                      <div
                          class="border-2 border-dashed border-surface-200 dark:border-surface-700 rounded bg-surface-50 dark:bg-surface-950 flex-auto flex justify-center items-center font-medium"
                      >
                          Content III
                      </div>
                  </div>
                  <div class="py-6">
                      <p-button label="Back" severity="secondary" (onClick)="activateCallback(2)" />
                  </div>
              </ng-template>
          </p-step-panel>
      </p-step-item>
  </p-stepper>
</div>
<!-- <div class="container mt-4">
  <form [formGroup]="employeeForm">
    <div class="text-center text-black">
      <h3>EMPLOYEE REGISTRATION</h3>
    </div>
    <div class="card-body">
      <!-- Basic Details -->
     <!---- <fieldset class="border p-3">
        <legend class="w-auto">Basic Details</legend>
        <div class="row">
          <div class="col-md-4">
            <label for="firstName">First Name</label>
            <p-inputText id="firstName" formControlName="firstName" class="form-control"></p-inputText>
          </div>
          <div class="col-md-4">
            <label for="middleName">Middle Name</label>
            <p-inputText id="middleName" formControlName="middleName" class="form-control"></p-inputText>
          </div>
          <div class="col-md-4">
            <label for="lastName">Last Name</label>
            <p-inputText id="lastName" formControlName="lastName" class="form-control"></p-inputText>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-6">
            <label for="email">Email</label>
            <p-inputText id="email" formControlName="email" class="form-control"></p-inputText>
          </div>
          <div class="col-md-6">
            <label for="phoneNumber">Phone Number</label>
            <p-inputText id="phoneNumber" formControlName="phoneNumber" class="form-control"></p-inputText>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-4">
            <label for="dob">Date of Birth</label>
            <p-calendar id="dob" formControlName="dob" dateFormat="yy-mm-dd" class="form-control"></p-calendar>
          </div>
          <div class="col-md-4">
            <label for="gender">Gender</label>
            <p-dropdown id="gender" [options]="genderOptions" formControlName="gender" placeholder="Select" class="form-control"></p-dropdown>
          </div>
          <div class="col-md-4">
            <label for="maritalStatus">Marital Status</label>
            <p-dropdown id="maritalStatus" [options]="maritalStatusOptions" formControlName="maritalStatus" placeholder="Select" class="form-control"></p-dropdown>
          </div>
        </div>
      </fieldset>
    </div>-->
    <!-- Job Details -->
    <!--<fieldset class="border p-3 mt-4">
      <legend class="w-auto">Job Details</legend>
      <div class="row">
        <div class="col-md-6">
          <label for="employeeId">Employee ID</label>
          <p-inputText id="employeeId" formControlName="employeeId" class="form-control"></p-inputText>
        </div>
        <div class="col-md-6">
          <label for="jobTitle">Job Title</label>
          <p-dropdown id="jobTitle" [options]="jobTitles" formControlName="jobTitle" placeholder="Select" class="form-control"></p-dropdown>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6">
          <label for="department">Department</label>
          <p-dropdown id="department" [options]="departments" formControlName="department" placeholder="Select" class="form-control"></p-dropdown>
        </div>
        <div class="col-md-6">
          <label for="employmentType">Employment Type</label>
          <p-dropdown id="employmentType" [options]="employmentTypes" formControlName="employmentType" placeholder="Select" class="form-control"></p-dropdown>
        </div>
      </div>
    </fieldset>
    <div class="card-footer text-end">
      <p-button label="Submit" (click)="submitForm()"></p-button>
    </div>
  </form>
</div> -->
